********************************************************************************
               CENTRO DE INSTRUMENTACION Y REGISTRO SISMICO  A.C.  
                       Coordinacion de Servicios Tecnicos
     Anaxagoras 814, Col. Narvarte, Benito Juarez, C.P. 03020 Mexico, D.F.
            Tels. 687 45 42/ 687 45  82             Fax. 669 25 12
********************************************************************************
ARCHIVO ESTANDAR DE ACELERACION:
VERSION DEL FORMATO                    : 2.0
NOMBRE DEL ARCHIVO                     : AP689005.111
FECHA Y HORA DE CREACION               : ABRIL 18, 1996/17:03
REF. CATALOGO ACELEROGRAMAS, SMIS 1995 : REGISTRO No. 2032 /PAG. 201


================================================================================
DATOS DE LA ESTACION:
NOMBRE DE LA ESTACION                  : APATLACO
CLAVE DE LA ESTACION                   : AP68
LOCALIZACION DE LA ESTACION            : Jardin de Ni¤os Juan Bautista de la
                                       : Salle Canal de Apatlaco y Ahuehuetes,
                                       : Col Iztacalco Infonavit, Iztacalco
                                       : 
                                       :
COORDENADAS DE LA ESTACION             : 19.381 LAT. N 
                                       : 99.107 LONG. W 
ALTITUD (msnm)                         : 2232
TIPO DE SUELO                          : ARCILLOSO, ZONA LAGO
                                       : 
                                       : 
INSTITUCION RESPONSABLE                : CIRES
                                       :

================================================================================
DATOS DEL ACELEROGRAFO:
MODELO DEL ACELEROGRAFO                : DCA-333
NUMERO DE SERIE DEL ACELEROGRAFO       : 255
NUMERO DE CANALES                      : 3
ORIENTACION C1-C6 (rumbo;orientacion)  : /N00E/+V/N90W
ORIENTACION C7-C12 (rumbo;orientacion) :
VEL. DE MUESTREO, C1-C6 (muestras/s)   : /100/100/100
VEL. DE MUESTREO, C7-C12 (muestras/s)  :
ESC. COMPLETA DE SENSORES, C1-C6, (g)  : /0.5/0.5/0.5
ESC. COMPLETA DE SENSORES, C7-C12, (g) :
FREC. NAT. DE SENSORES, C1-C6, (Hz)    : /30/30/30
FREC. NAT. DE SENSORES, C7-C12, (Hz)   :
AMORTIGUAMIENTO DE SENSORES, C1-C6     : /0.700/0.700/0.700
AMORTIGUAMIENTO DE SENSORES, C7-C12    :
INTERVALO DE MUESTREO, C1-C6, (s)      : /0.01/0.01/0.01
INTERVALO DE MUESTREO, C7-C12, (s)     :
UMBRAL DE DISPARO, C1-C6, (Gal)        : /2.5/2.5/2.5
UMBRAL DE DISPARO, C7-C12, (Gal)       :
MEMORIA DE PREEVENTO (s)               : 4
TIEMPO DE POSEVENTO (s)                : 15


================================================================================
DATOS DEL SISMO:
FECHA DEL SISMO (GMT)                  : 11/MAY/90
HORA EPICENTRO (GMT)                   : 23:43:49,1
MAGNITUD(ES)                           : /Mb=5.30/Ms=4.90/Mc=5.30
COORDENADAS DEL EPICENTRO              : 17.046 LAT. N 
                                       : 100.840 LONG. W
PROFUNDIDAD FOCAL (km)                 : 11.7 
FUENTE DE LOS DATOS EPICENTRALES       : INSTITUTO DE INGENIERIA UNAM
                                       : 

================================================================================
DATOS DE ESTE REGISTRO:
HORA DE LA PRIMERA MUESTRA (GMT)       : 23:45:19.04
EXACTITUD DEL TIEMPO (s)               : 0.01
DURACION DEL REGISTRO (s), C1-C6       : /24.87/24.87/24.87
DURACION DEL REGISTRO (s), C7-C12      :
NUM. TOTAL DE MUESTRAS, C1-C6          : /2487/2487/2487
NUM. TOTAL DE MUESTRAS, C7-C12         :
ACEL. MAX. (Gal), C1-C6                : /3.97/1.92/4.53
ACEL. MAX., C1-C6, EN LA MUESTRA       :
ACEL. MAX. (Gal), C7-C12               :
ACEL. MAX., C7-C12, EN LA MUESTRA      :
UNIDADES DE LOS DATOS                  : Gal (cm/s/s)
FACTOR DE DECIMACION                   : 1
FORMATO DATOS (FORTRAN,10 campos/dato) : 3F10.2


================================================================================
CALIDAD DEL ACELEROGRAMA:
REGISTRO DIGITAL AL QUE FALTA UNA PARTE AL INICIO, CON TIEMPO
ABSOLUTO.

================================================================================
COMENTARIOS:














================================================================================
DATOS DE ACELERACION:
---------+---------+---------+---------+---------+---------+---------+---------+
   CANAL-1   CANAL-2   CANAL-3   CANAL-4   CANAL-5   CANAL-6   CANAL-7   CANAL-8
      N00E        +V      N90W
---------+---------+---------+---------+---------+---------+---------+---------+
      0.10     -0.23     -0.22
      0.10     -0.23     -0.22
     -0.14     -0.23     -0.22
     -0.14     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.23     -0.22
      0.10     -0.23     -0.22
      0.10     -0.23      0.02
      0.34      0.00      0.02
      0.34      0.00      0.02
      0.34      0.00      0.02
      0.34      0.00      0.02
      0.34      0.00      0.02
      0.34      0.00      0.02
      0.34      0.00      0.25
      0.34      0.00      0.25
      0.58      0.00      0.25
      0.58     -0.23      0.25
      0.58     -0.23      0.25
      0.58     -0.23      0.25
      0.58     -0.23      0.25
      0.58     -0.23      0.25
      0.82     -0.23      0.25
      0.82     -0.23      0.25
      0.82     -0.23      0.25
      0.82     -0.23      0.02
      0.82     -0.23      0.02
      0.82     -0.47     -0.22
      0.82     -0.23     -0.22
      0.82     -0.23     -0.22
      0.82     -0.23     -0.22
      0.58     -0.23     -0.46
      0.58     -0.23     -0.70
      0.58     -0.23     -0.70
      0.58      0.00     -0.94
      0.58      0.00     -0.94
      0.58      0.00     -0.94
      0.34      0.00     -1.18
      0.34      0.00     -1.18
      0.34      0.00     -1.18
      0.34      0.00     -0.94
      0.34      0.00     -0.94
      0.34      0.00     -0.94
      0.34      0.00     -0.94
      0.10      0.00     -0.94
      0.10      0.00     -0.70
      0.10      0.00     -0.70
     -0.14      0.00     -0.70
     -0.14      0.00     -0.46
     -0.14      0.24     -0.46
     -0.14      0.24     -0.46
     -0.38      0.24     -0.46
     -0.38      0.24     -0.22
     -0.38      0.24     -0.22
     -0.38      0.00     -0.22
     -0.38      0.00     -0.22
     -0.62      0.00     -0.22
     -0.62      0.00     -0.22
     -0.62      0.24     -0.22
     -0.62      0.24     -0.22
     -0.62      0.24     -0.22
     -0.62      0.24     -0.22
     -0.62      0.24     -0.22
     -0.62      0.48     -0.22
     -0.62      0.48     -0.22
     -0.62      0.48     -0.22
     -0.38      0.24     -0.22
     -0.38      0.24     -0.22
     -0.14      0.24     -0.22
     -0.14      0.00     -0.22
     -0.14      0.00     -0.22
      0.10      0.00     -0.22
      0.10      0.00     -0.22
      0.10      0.00     -0.22
      0.10      0.00     -0.46
      0.34      0.24     -0.46
      0.34      0.24     -0.46
      0.34      0.24     -0.70
      0.34      0.24     -0.70
      0.34      0.48     -0.70
      0.34      0.48     -0.70
      0.34      0.72     -0.70
      0.34      0.72     -0.70
      0.34      0.72     -0.70
      0.34      0.72     -0.70
      0.34      0.72     -0.70
      0.34      0.72     -0.46
      0.34      0.48     -0.46
      0.34      0.48     -0.46
      0.34      0.24     -0.22
      0.34      0.24     -0.22
      0.34      0.00     -0.22
      0.34      0.00     -0.22
      0.10     -0.23      0.02
      0.10     -0.23      0.02
      0.10     -0.23      0.25
     -0.14     -0.23      0.49
     -0.14     -0.23      0.49
     -0.14     -0.47      0.73
     -0.14     -0.47      0.97
     -0.38     -0.47      0.97
     -0.38     -0.47      1.21
     -0.38     -0.47      1.21
     -0.14     -0.47      1.45
     -0.14     -0.47      1.45
     -0.14     -0.23      1.45
      0.10     -0.23      1.45
      0.10     -0.23      1.45
      0.10     -0.23      1.45
      0.34     -0.23      1.45
      0.34      0.00      1.45
      0.34      0.00      1.45
      0.34      0.00      1.21
      0.34      0.00      1.21
      0.34     -0.23      1.21
      0.34     -0.23      1.21
      0.34     -0.23      0.97
      0.34     -0.47      0.97
      0.34     -0.47      0.73
      0.34     -0.47      0.73
      0.34     -0.47      0.49
      0.34     -0.47      0.49
      0.34     -0.47      0.25
      0.10     -0.47      0.25
      0.10     -0.47      0.02
      0.10     -0.47      0.02
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.23     -0.22
      0.10     -0.23     -0.22
     -0.14     -0.23     -0.22
     -0.14     -0.23     -0.22
     -0.14     -0.23     -0.22
      0.10      0.00     -0.22
      0.10      0.00     -0.22
     -0.14      0.00     -0.22
     -0.14      0.24      0.02
     -0.14      0.24      0.02
     -0.14      0.24      0.25
     -0.14      0.48      0.25
     -0.14      0.48      0.25
     -0.14      0.48      0.49
     -0.14      0.24      0.25
     -0.38      0.24      0.25
     -0.38      0.24      0.25
     -0.38      0.24      0.02
     -0.38      0.24      0.02
     -0.38      0.24     -0.22
     -0.38      0.24     -0.22
     -0.38      0.48     -0.22
     -0.38      0.48     -0.46
     -0.38      0.48     -0.46
     -0.38      0.72     -0.70
     -0.14      0.72     -0.70
     -0.14      0.72     -0.94
     -0.14      0.72     -0.94
      0.10      0.48     -0.94
      0.10      0.48     -0.70
      0.10      0.24     -0.70
      0.34      0.24     -0.70
      0.34      0.00     -0.70
      0.34      0.00     -0.46
      0.34     -0.23     -0.46
      0.34     -0.23     -0.22
      0.34     -0.23     -0.22
      0.34     -0.23     -0.22
      0.34      0.00     -0.22
      0.10      0.00     -0.22
      0.10      0.00     -0.22
      0.10      0.00     -0.22
      0.10      0.00     -0.46
      0.10      0.00     -0.70
     -0.14      0.24     -0.70
     -0.14      0.24     -0.94
     -0.14      0.24     -1.18
     -0.14      0.24     -1.18
     -0.14      0.48     -1.42
     -0.14      0.48     -1.66
      0.10      0.48     -1.66
      0.10      0.48     -1.90
      0.10      0.48     -1.90
      0.34      0.48     -1.90
      0.34      0.48     -1.90
      0.34      0.48     -1.90
      0.34      0.48     -1.66
      0.34      0.24     -1.42
      0.34      0.24     -1.42
      0.34      0.24     -1.18
      0.34      0.24     -0.70
      0.34      0.24     -0.70
      0.34      0.00     -0.22
      0.34      0.00     -0.22
      0.34     -0.23      0.02
      0.34     -0.23      0.25
      0.34     -0.23      0.49
      0.34     -0.23      0.73
      0.34     -0.47      0.73
      0.34     -0.47      0.97
      0.34     -0.47      1.21
      0.10     -0.23      1.45
      0.34     -0.23      1.45
      0.34     -0.23      1.69
      0.34      0.00      1.69
      0.34      0.00      1.69
      0.34      0.00      1.69
      0.34      0.24      1.93
      0.34      0.24      1.93
      0.34      0.24      1.93
      0.34      0.00      1.69
      0.34      0.00      1.69
      0.34      0.00      1.69
      0.34     -0.23      1.69
      0.34     -0.23      1.45
      0.10     -0.23      1.45
      0.10     -0.47      1.21
     -0.14     -0.47      1.21
     -0.14     -0.47      1.21
     -0.38     -0.47      1.21
     -0.38     -0.71      0.97
     -0.62     -0.71      0.97
     -0.62     -0.71      0.73
     -0.62     -0.71      0.73
     -0.62     -0.71      0.73
     -0.85     -0.71      0.73
     -0.85     -0.47      0.73
     -0.62     -0.47      0.97
     -0.62     -0.47      0.97
     -0.62     -0.23      0.97
     -0.62      0.00      0.97
     -0.62      0.00      1.21
     -0.38      0.00      1.21
     -0.38      0.00      1.21
     -0.38      0.00      1.21
     -0.38      0.00      1.21
     -0.38      0.00      1.21
     -0.38      0.24      1.45
     -0.38      0.24      1.45
     -0.38      0.24      1.45
     -0.62      0.24      1.69
     -0.62      0.48      1.69
     -0.38      0.48      1.45
     -0.14      0.48      1.45
     -0.14      0.48      1.21
     -0.14      0.72      1.21
      0.10      0.72      0.97
      0.34      0.72      0.73
      0.34      0.72      0.49
      0.34      0.48      0.25
      0.34      0.48      0.25
      0.58      0.48      0.02
      0.58      0.24     -0.22
      0.82      0.00     -0.22
      0.82     -0.23     -0.22
      1.06     -0.47     -0.46
      1.06     -0.71     -0.70
      1.06     -0.71     -0.70
      1.30     -0.71     -0.94
      1.30     -0.95     -0.94
      1.06     -0.71     -0.94
      1.06     -0.71     -1.18
      1.06     -0.71     -1.18
      1.06     -0.47     -0.94
      1.06     -0.47     -0.94
      0.82     -0.47     -0.94
      0.82     -0.23     -0.94
      0.82     -0.23     -0.70
      0.82     -0.23     -0.70
      0.82      0.00     -0.70
      0.82     -0.23     -0.70
      0.82      0.00     -0.70
      0.82      0.00     -0.70
      0.82      0.24     -0.70
      0.82      0.24     -0.70
      0.82      0.48     -0.70
      0.82      0.48     -0.94
      0.58      0.72     -0.94
      0.58      0.72     -1.18
      0.58      0.72     -1.18
      0.58      0.72     -1.42
      0.58      0.48     -1.66
      0.34      0.48     -1.66
      0.34      0.48     -1.90
      0.34      0.24     -2.14
      0.34      0.00     -2.38
      0.34     -0.23     -2.38
      0.34     -0.23     -2.62
      0.34     -0.47     -2.62
      0.58     -0.47     -2.62
      0.58     -0.47     -2.62
      0.58     -0.71     -2.62
      0.58     -0.71     -2.62
      0.58     -0.71     -2.38
      0.58     -0.71     -2.38
      0.58     -0.47     -2.14
      0.82     -0.47     -1.90
      0.82     -0.71     -1.90
      1.06     -0.71     -1.66
      0.82     -0.47     -1.66
      0.82     -0.47     -1.66
      0.82     -0.23     -1.42
      0.58     -0.23     -1.42
      0.58     -0.23     -1.42
      0.34      0.00     -1.42
      0.34      0.00     -1.42
      0.34      0.00     -1.42
      0.10      0.00     -1.42
     -0.14      0.00     -1.42
     -0.38      0.00     -1.18
     -0.38      0.00     -1.18
     -0.62      0.00     -0.94
     -0.62      0.00     -0.70
     -0.85      0.00     -0.46
     -0.85      0.00     -0.22
     -1.09      0.00     -0.22
     -1.09     -0.23     -0.22
     -1.09     -0.23      0.02
     -1.33     -0.23      0.25
     -1.57     -0.23      0.49
     -1.57     -0.23      0.73
     -1.57     -0.23      0.97
     -1.81     -0.23      1.21
     -2.05     -0.23      1.45
     -2.05     -0.47      1.93
     -2.05     -0.23      2.17
     -2.29     -0.23      2.41
     -2.53     -0.23      2.65
     -2.77      0.00      2.89
     -2.77      0.00      3.13
     -3.01      0.24      3.37
     -3.25      0.24      3.37
     -3.25      0.48      3.37
     -3.49      0.48      3.37
     -3.49      0.48      3.37
     -3.73      0.48      3.13
     -3.73      0.48      3.13
     -3.73      0.48      2.89
     -3.97      0.48      2.65
     -3.97      0.48      2.65
     -3.97      0.48      2.41
     -3.97      0.24      2.17
     -3.73      0.24      2.17
     -3.97      0.24      1.93
     -3.73      0.24      1.93
     -3.49      0.24      1.93
     -3.25      0.00      1.69
     -3.25      0.00      1.69
     -3.01      0.00      1.69
     -2.77     -0.23      1.69
     -2.53     -0.23      1.69
     -2.29     -0.23      1.69
     -2.05     -0.23      1.69
     -2.05     -0.47      1.69
     -2.05     -0.47      1.69
     -1.81     -0.47      1.93
     -1.57     -0.71      1.69
     -1.33     -0.71      1.69
     -1.09     -0.47      1.69
     -0.85     -0.47      1.69
     -0.62     -0.23      1.45
     -0.38     -0.23      1.21
     -0.14      0.00      0.97
      0.10      0.00      0.73
      0.10      0.24      0.25
      0.34      0.48     -0.22
      0.34      0.48     -0.22
      0.34      0.72     -0.70
      0.34      0.72     -1.18
      0.34      0.72     -1.42
      0.34      0.72     -1.90
      0.34      0.48     -2.14
      0.34      0.48     -2.38
      0.34      0.24     -2.62
      0.34      0.24     -2.86
      0.34      0.24     -3.10
      0.10      0.24     -3.34
      0.10      0.00     -3.34
      0.10      0.00     -3.34
      0.34      0.00     -3.58
      0.34      0.00     -3.58
      0.34      0.00     -3.34
      0.34      0.00     -3.34
      0.34      0.00     -3.10
      0.34      0.00     -3.10
      0.58      0.00     -2.86
      0.82      0.00     -2.86
      1.06      0.24     -2.62
      1.30      0.24     -2.62
      1.30      0.48     -2.38
      1.54      0.48     -2.38
      1.78      0.48     -2.14
      1.78      0.72     -2.14
      2.02      0.72     -2.14
      2.02      0.72     -1.90
      2.02      0.72     -1.66
      2.26      0.72     -1.66
      2.02      0.72     -1.42
      2.02      0.72     -1.42
      2.02      0.72     -1.18
      2.02      0.72     -1.18
      1.78      0.72     -1.18
      1.54      0.72     -0.94
      1.30      0.72     -0.70
      1.06      0.72     -0.70
      0.82      0.48     -0.46
      0.58      0.48     -0.22
      0.34      0.48     -0.22
      0.34      0.24     -0.22
      0.10      0.24      0.02
     -0.14      0.24      0.02
     -0.14      0.24      0.25
     -0.38      0.24      0.25
     -0.38      0.00      0.25
     -0.38      0.00      0.25
     -0.14      0.00      0.25
     -0.14     -0.23      0.25
     -0.14     -0.23      0.25
     -0.14     -0.23      0.25
     -0.14     -0.23      0.25
     -0.14     -0.47      0.25
     -0.14     -0.47      0.49
     -0.14     -0.47      0.49
     -0.14     -0.47      0.73
     -0.14     -0.47      0.73
     -0.14     -0.47      0.73
     -0.14     -0.47      0.97
      0.10     -0.71      1.21
      0.10     -0.71      1.45
      0.10     -0.95      1.93
      0.10     -0.95      2.17
      0.34     -0.95      2.41
      0.34     -0.95      2.65
      0.34     -0.95      2.89
      0.34     -0.95      3.13
      0.58     -0.95      3.13
      0.82     -0.95      3.13
      1.06     -0.95      3.13
      1.06     -0.71      3.13
      1.30     -0.71      3.13
      1.30     -0.71      2.89
      1.54     -0.71      2.89
      1.54     -0.71      2.65
      1.54     -0.71      2.41
      1.54     -0.71      2.41
      1.54     -0.47      2.17
      1.54     -0.47      1.93
      1.54     -0.23      1.69
      1.30     -0.23      1.45
      1.30      0.00      1.21
      1.06      0.00      0.73
      0.82      0.24      0.49
      0.58      0.48      0.25
      0.34      0.48     -0.22
      0.34      0.72     -0.22
      0.10      0.72     -0.22
     -0.14      0.96     -0.46
     -0.62      0.96     -0.70
     -0.85      1.20     -0.70
     -0.85      1.20     -0.94
     -0.85      1.44     -0.94
     -1.09      1.44     -1.18
     -1.09      1.68     -1.42
     -0.85      1.44     -1.42
     -0.85      1.44     -1.42
     -0.62      1.44     -1.42
     -0.38      1.44     -1.42
     -0.14      1.20     -1.42
      0.10      1.20     -1.18
      0.34      0.96     -1.18
      0.34      0.96     -0.94
      0.82      0.72     -0.70
      1.06      0.72     -0.46
      1.30      0.48     -0.22
      1.54      0.48     -0.22
      1.78      0.24      0.02
      2.02      0.24      0.25
      2.26      0.00      0.49
      2.50      0.00      0.73
      2.50     -0.23      0.97
      2.74     -0.23      1.21
      2.74     -0.23      1.21
      2.98     -0.23      1.21
      2.98     -0.47      1.21
      2.98     -0.23      0.97
      2.98     -0.23      0.73
      2.74     -0.23      0.73
      2.74     -0.23      0.49
      2.74     -0.23      0.25
      2.74      0.00      0.02
      2.50      0.00     -0.22
      2.26      0.00     -0.22
      2.02      0.24     -0.70
      1.78      0.24     -0.94
      1.54      0.24     -1.18
      1.30      0.24     -1.66
      1.06      0.24     -1.90
      0.82      0.24     -2.14
      0.58      0.24     -2.62
      0.34      0.24     -2.86
      0.34      0.00     -3.10
      0.34      0.00     -3.34
      0.10     -0.23     -3.34
     -0.14     -0.23     -3.34
     -0.14     -0.47     -3.34
     -0.14     -0.47     -3.34
     -0.14     -0.47     -3.34
     -0.14     -0.47     -3.10
     -0.14     -0.47     -3.10
      0.10     -0.47     -2.86
      0.10     -0.71     -2.62
      0.10     -0.71     -2.38
      0.34     -0.71     -2.14
      0.34     -0.71     -1.90
      0.34     -0.71     -1.66
      0.58     -0.71     -1.18
      0.58     -0.71     -0.94
      0.82     -0.71     -0.70
      0.82     -0.47     -0.46
      1.06     -0.47     -0.22
      1.06     -0.23      0.02
      1.06     -0.23      0.25
      0.82     -0.23      0.49
      0.82      0.00      0.49
      0.82      0.00      0.73
      0.82      0.00      0.97
      0.58      0.00      0.97
      0.34      0.00      1.21
      0.34      0.24      1.21
      0.10      0.24      1.45
     -0.14      0.00      1.69
     -0.38      0.00      1.69
     -0.85      0.00      1.93
     -1.09      0.00      2.17
     -1.33      0.00      2.17
     -1.57     -0.23      2.41
     -1.81     -0.23      2.41
     -2.05     -0.23      2.41
     -2.29     -0.23      2.65
     -2.29     -0.23      2.65
     -2.53     -0.47      2.65
     -2.53     -0.47      2.65
     -2.53     -0.47      2.41
     -2.53     -0.47      2.65
     -2.53     -0.47      2.65
     -2.29     -0.47      2.65
     -2.29     -0.47      2.65
     -2.05     -0.47      2.41
     -1.81     -0.47      2.41
     -1.57     -0.47      2.17
     -1.33     -0.47      2.17
     -0.85     -0.47      1.93
     -0.62     -0.47      1.93
     -0.38     -0.23      1.69
     -0.14     -0.23      1.69
     -0.14     -0.23      1.69
      0.10     -0.23      1.45
      0.34     -0.23      1.45
      0.34     -0.23      1.21
      0.34     -0.23      1.21
      0.34     -0.23      1.21
      0.34     -0.23      0.97
      0.34     -0.23      0.97
      0.58     -0.47      0.73
      0.82     -0.47      0.73
      0.82     -0.47      0.49
      0.82     -0.47      0.49
      1.06     -0.47      0.49
      1.06     -0.47      0.25
      1.06     -0.47      0.25
      1.30     -0.47      0.02
      1.30     -0.23     -0.22
      1.30     -0.23     -0.22
      1.30     -0.23     -0.22
      1.30     -0.23     -0.22
      1.06     -0.23     -0.46
      1.06     -0.23     -0.70
      1.06     -0.23     -0.70
      0.82      0.00     -0.70
      0.82      0.24     -0.94
      0.82      0.24     -0.94
      0.58      0.48     -1.18
      0.58      0.72     -1.18
      0.58      0.96     -1.42
      0.58      0.96     -1.66
      0.34      0.96     -1.90
      0.58      1.20     -2.14
      0.58      1.20     -2.38
      0.58      1.20     -2.38
      0.58      1.20     -2.62
      0.58      1.20     -2.62
      0.58      0.96     -2.62
      0.58      0.96     -2.62
      0.58      0.72     -2.38
      0.58      0.72     -2.38
      0.58      0.72     -2.38
      0.58      0.48     -2.38
      0.58      0.48     -2.14
      0.34      0.24     -2.14
      0.34      0.24     -2.14
      0.34      0.00     -1.90
      0.34      0.00     -1.90
      0.34     -0.23     -1.90
      0.10     -0.47     -1.66
     -0.14     -0.47     -1.42
     -0.38     -0.47     -1.18
     -0.62     -0.71     -0.94
     -0.62     -0.71     -0.70
     -0.85     -0.95     -0.46
     -0.85     -0.71     -0.22
     -1.09     -0.95     -0.22
     -1.09     -0.71      0.02
     -1.33     -0.95      0.02
     -1.33     -0.95      0.49
     -1.33     -0.95      0.73
     -1.57     -0.71      0.73
     -1.57     -0.71      0.97
     -1.57     -0.71      1.21
     -1.81     -0.71      1.45
     -1.81     -0.71      1.69
     -1.81     -0.71      1.69
     -1.81     -0.71      1.93
     -2.05     -0.71      1.93
     -2.05     -0.71      1.93
     -2.05     -0.71      1.93
     -2.05     -0.71      1.69
     -2.05     -0.71      1.69
     -2.05     -0.71      1.45
     -2.29     -0.71      1.21
     -2.29     -0.71      0.97
     -2.29     -0.71      0.73
     -2.53     -0.71      0.73
     -2.53     -0.71      0.49
     -2.77     -0.71      0.49
     -2.77     -0.71      0.25
     -2.53     -0.71      0.25
     -2.53     -0.71      0.02
     -2.29     -0.71      0.02
     -2.29     -0.47     -0.22
     -2.05     -0.47     -0.22
     -1.81     -0.23     -0.22
     -1.57     -0.23     -0.22
     -1.33     -0.23     -0.22
     -1.09      0.00     -0.22
     -0.85      0.24     -0.22
     -0.85      0.24     -0.22
     -0.62      0.48     -0.22
     -0.62      0.72     -0.22
     -0.38      0.72     -0.22
     -0.38      0.72     -0.22
     -0.14      0.96     -0.46
     -0.14      1.20     -0.46
      0.10      1.20     -0.46
      0.10      1.20     -0.46
      0.10      1.20     -0.46
      0.34      1.20     -0.46
      0.10      1.20     -0.46
      0.10      1.20     -0.46
      0.10      0.96     -0.46
      0.10      1.20     -0.46
      0.10      0.96     -0.46
     -0.14      0.96     -0.22
     -0.14      0.96     -0.22
     -0.14      0.96     -0.22
     -0.38      0.96      0.02
     -0.38      1.20      0.02
     -0.62      1.20      0.25
     -0.62      1.44      0.49
     -0.85      1.44      0.49
     -0.85      1.68      0.73
     -1.09      1.68      0.73
     -1.09      1.68      0.97
     -1.33      1.68      0.97
     -1.57      1.92      0.97
     -1.57      1.92      1.21
     -1.81      1.92      1.21
     -1.81      1.92      1.21
     -2.05      1.68      1.21
     -2.05      1.68      1.21
     -2.05      1.68      1.21
     -2.05      1.44      1.21
     -2.05      1.44      1.21
     -2.05      1.20      1.21
     -2.05      0.96      1.21
     -1.81      0.96      1.21
     -1.81      0.72      1.21
     -1.81      0.72      1.21
     -1.57      0.48      1.45
     -1.57      0.48      1.45
     -1.33      0.24      1.45
     -1.33      0.24      1.45
     -1.09      0.00      1.45
     -1.09      0.00      1.21
     -0.85     -0.23      1.21
     -0.85     -0.23      0.97
     -0.85     -0.47      0.73
     -0.85     -0.47      0.73
     -0.85     -0.71      0.49
     -0.85     -0.71      0.25
     -0.85     -0.95      0.02
     -0.85     -0.95     -0.22
     -0.85     -0.95     -0.46
     -0.85     -1.19     -0.70
     -0.85     -1.19     -0.94
     -0.85     -1.19     -1.18
     -0.85     -1.19     -1.42
     -0.85     -1.19     -1.66
     -0.62     -1.19     -1.90
     -0.62     -1.19     -1.90
     -0.38     -0.95     -1.90
     -0.38     -0.95     -1.90
     -0.14     -0.95     -1.90
     -0.14     -0.95     -1.90
     -0.14     -0.95     -2.14
      0.10     -0.95     -1.90
      0.10     -0.71     -1.90
      0.10     -0.71     -1.90
      0.34     -0.71     -1.90
      0.34     -0.47     -1.90
      0.34     -0.47     -1.90
      0.34     -0.47     -1.90
      0.34     -0.47     -1.90
      0.34     -0.23     -1.66
      0.34     -0.23     -1.66
      0.34      0.00     -1.66
      0.34      0.00     -1.42
      0.34      0.00     -1.42
      0.34      0.24     -1.42
      0.58      0.24     -1.42
      0.58      0.48     -1.42
      0.58      0.48     -1.18
      0.82      0.48     -1.18
      0.82      0.48     -1.18
      0.82      0.48     -1.18
      1.06      0.24     -0.94
      1.06      0.24     -0.94
      1.06      0.24     -0.94
      1.30      0.24     -0.70
      1.30      0.00     -0.70
      1.30     -0.23     -0.46
      1.30     -0.23     -0.22
      1.30     -0.23     -0.22
      1.30     -0.47     -0.22
      1.06     -0.47      0.02
      1.06     -0.47      0.02
      1.06     -0.47      0.25
      1.06     -0.47      0.25
      1.30     -0.47      0.49
      1.30     -0.47      0.49
      1.06     -0.47      0.49
      1.06     -0.47      0.73
      1.06     -0.23      0.73
      1.06     -0.23      0.73
      0.82     -0.23      0.73
      0.58      0.00      0.73
      0.58      0.00      0.73
      0.34      0.00      0.73
      0.34      0.00      0.49
      0.10      0.00      0.49
     -0.14      0.00      0.49
     -0.62      0.00      0.25
     -0.85      0.00      0.25
     -1.09      0.00      0.25
     -1.33      0.00      0.02
     -1.57      0.00      0.02
     -1.81      0.00      0.02
     -1.81      0.00     -0.22
     -1.81      0.00     -0.22
     -1.81      0.00     -0.22
     -1.57      0.00     -0.22
     -1.09      0.00     -0.22
     -0.85      0.00     -0.22
     -0.38      0.00     -0.22
      0.10      0.00     -0.22
      0.34      0.00     -0.22
      0.82      0.00      0.02
      1.30      0.00      0.02
      1.54      0.00      0.25
      2.02      0.00      0.25
      2.26      0.00      0.49
      2.74      0.24      0.49
      2.98      0.24      0.73
      3.22      0.24      0.73
      3.45      0.24      0.97
      3.69      0.24      1.21
      3.93      0.00      1.21
      3.93      0.00      1.45
      3.93      0.00      1.45
      3.93      0.00      1.69
      3.93      0.00      1.69
      3.93      0.00      1.69
      3.69      0.00      1.69
      3.45      0.00      1.69
      3.22      0.24      1.69
      2.98      0.24      1.69
      2.74      0.24      1.69
      2.26      0.24      1.69
      2.02      0.24      1.69
      1.78      0.24      1.45
      1.54      0.48      1.45
      1.30      0.48      1.21
      1.06      0.48      1.21
      0.82      0.48      0.97
      0.34      0.24      0.73
      0.34      0.24      0.73
      0.10      0.24      0.49
      0.10      0.24      0.49
     -0.14      0.24      0.49
     -0.38      0.00      0.25
     -0.62      0.24      0.25
     -0.62      0.24      0.25
     -0.62      0.00      0.25
     -0.62      0.24      0.25
     -0.62      0.00      0.25
     -0.38      0.00      0.25
     -0.38      0.00      0.25
     -0.14      0.00      0.25
      0.10      0.00      0.25
      0.34      0.00      0.25
      0.34      0.00      0.25
      0.34      0.00      0.25
      0.58      0.00      0.49
      0.82     -0.23      0.49
      0.82     -0.23      0.49
      1.06     -0.23      0.49
      1.06     -0.23      0.49
      1.30     -0.47      0.73
      1.06     -0.47      0.73
      1.30     -0.47      0.73
      1.30     -0.71      0.73
      1.30     -0.71      0.73
      1.30     -0.71      0.73
      1.30     -0.71      0.73
      1.30     -0.95      0.73
      1.06     -0.95      0.73
      1.06     -0.95      0.49
      0.82     -0.95      0.25
      0.82     -0.95      0.02
      0.58     -0.95     -0.22
      0.34     -0.71     -0.22
      0.34     -0.71     -0.46
      0.34     -0.71     -0.94
      0.34     -0.47     -1.18
      0.10     -0.47     -1.66
      0.10     -0.23     -2.14
      0.10     -0.23     -2.62
     -0.14     -0.23     -2.86
     -0.14     -0.23     -3.34
     -0.38     -0.23     -3.58
     -0.38      0.00     -3.82
     -0.38      0.00     -4.29
     -0.38      0.00     -4.29
     -0.62      0.00     -4.53
     -0.62      0.00     -4.53
     -0.62      0.24     -4.53
     -0.62      0.24     -4.53
     -0.85      0.24     -4.53
     -0.85      0.24     -4.53
     -0.85      0.24     -4.53
     -0.85      0.24     -4.29
     -0.85      0.24     -4.06
     -0.85      0.00     -3.82
     -0.85      0.00     -3.58
     -0.62      0.00     -3.34
     -0.38      0.00     -2.86
     -0.38      0.00     -2.62
     -0.14     -0.23     -2.14
      0.10     -0.23     -1.90
      0.34     -0.23     -1.42
      0.34     -0.23     -0.94
      0.34     -0.23     -0.70
      0.58     -0.23     -0.46
      0.82     -0.23     -0.22
      0.82     -0.23     -0.22
      1.06     -0.23      0.02
      1.30      0.00      0.25
      1.30      0.00      0.49
      1.30      0.24      0.73
      1.30      0.24      0.73
      1.30      0.24      0.97
      1.30      0.48      0.97
      1.30      0.48      0.97
      1.30      0.48      1.21
      1.06      0.72      1.21
      1.06      0.72      1.45
      0.82      0.72      1.45
      0.82      0.72      1.45
      0.58      0.72      1.45
      0.58      0.72      1.69
      0.34      0.72      1.69
      0.34      0.72      1.69
      0.34      0.72      1.69
      0.34      0.48      1.69
      0.34      0.48      1.69
      0.10      0.24      1.69
      0.10      0.24      1.69
     -0.14      0.00      1.69
     -0.38      0.00      1.69
     -0.38     -0.23      1.69
     -0.62     -0.23      1.93
     -0.85     -0.23      1.93
     -0.85     -0.23      1.69
     -0.85     -0.23      1.69
     -1.09     -0.23      1.69
     -1.09     -0.47      1.69
     -1.09     -0.47      1.45
     -1.33     -0.47      1.45
     -1.33     -0.47      1.21
     -1.33     -0.47      1.21
     -1.33     -0.47      1.21
     -1.33     -0.47      1.21
     -1.33     -0.47      1.21
     -1.33     -0.47      1.21
     -1.09     -0.47      1.21
     -1.09     -0.47      1.21
     -0.85     -0.23      1.45
     -0.62     -0.23      1.45
     -0.62     -0.23      1.45
     -0.38     -0.23      1.45
     -0.38     -0.23      1.45
     -0.14     -0.23      1.21
     -0.14     -0.23      1.21
     -0.14      0.00      1.21
      0.10      0.00      1.21
      0.10      0.00      0.97
      0.34      0.24      0.97
      0.34      0.24      0.97
      0.34      0.48      0.73
      0.34      0.72      0.73
      0.58      0.72      0.73
      0.58      0.96      0.73
      0.58      0.96      0.73
      0.82      0.96      0.49
      0.82      1.20      0.49
      0.82      1.20      0.49
      0.82      1.20      0.49
      0.82      1.20      0.25
      0.82      1.20      0.25
      0.82      1.20      0.02
      0.82      1.20     -0.22
      0.82      0.96     -0.22
      0.58      0.96     -0.22
      0.58      0.96     -0.22
      0.34      0.96     -0.46
      0.34      0.96     -0.46
      0.34      0.96     -0.70
      0.34      0.72     -0.94
      0.10      0.72     -0.94
     -0.14      0.72     -1.18
     -0.14      0.48     -1.18
     -0.38      0.48     -1.42
     -0.38      0.24     -1.42
     -0.38      0.00     -1.66
     -0.62     -0.23     -1.66
     -0.62     -0.23     -1.66
     -0.62     -0.47     -1.66
     -0.85     -0.71     -1.66
     -0.85     -0.95     -1.42
     -0.85     -0.95     -1.42
     -0.85     -0.95     -1.18
     -0.85     -1.19     -0.94
     -0.85     -1.19     -0.70
     -1.09     -1.19     -0.46
     -1.09     -1.19     -0.22
     -1.09     -1.19     -0.22
     -1.33     -1.19     -0.22
     -1.33     -1.19      0.25
     -1.33     -1.19      0.25
     -1.33     -0.95      0.49
     -1.57     -0.95      0.73
     -1.57     -0.95      0.73
     -1.81     -0.71      0.97
     -1.81     -0.71      0.97
     -2.05     -0.47      0.97
     -2.05     -0.47      0.97
     -2.05     -0.23      0.97
     -2.29      0.00      0.97
     -2.29      0.00      0.97
     -2.29      0.24      0.97
     -2.29      0.48      0.97
     -2.29      0.48      0.97
     -2.53      0.48      0.97
     -2.53      0.72      0.73
     -2.53      0.72      0.73
     -2.53      0.72      0.73
     -2.53      0.72      0.73
     -2.53      0.72      0.73
     -2.53      0.72      0.73
     -2.53      0.72      0.73
     -2.53      0.72      0.49
     -2.53      0.72      0.49
     -2.29      0.72      0.49
     -2.29      0.72      0.25
     -2.05      0.72      0.25
     -2.05      0.48      0.25
     -1.81      0.48      0.25
     -1.81      0.24      0.25
     -1.57      0.24      0.25
     -1.57      0.24      0.25
     -1.33      0.00      0.25
     -1.33      0.00      0.25
     -1.09      0.00      0.25
     -0.85      0.00      0.25
     -0.62      0.00      0.25
     -0.38     -0.23      0.49
     -0.38     -0.23      0.49
     -0.38     -0.23      0.49
     -0.14     -0.23      0.73
     -0.14     -0.23      0.73
      0.10     -0.23      0.97
      0.10     -0.23      0.97
      0.10     -0.23      0.97
      0.10     -0.23      0.97
      0.34     -0.23      0.97
      0.34     -0.23      0.97
      0.34     -0.23      0.97
      0.34     -0.23      0.97
      0.34     -0.23      0.97
      0.34     -0.23      0.73
      0.34      0.00      0.73
      0.10      0.00      0.73
      0.10      0.00      0.49
      0.10      0.00      0.49
      0.10      0.00      0.25
      0.10      0.00      0.25
      0.10      0.00      0.25
      0.10      0.24      0.25
      0.10      0.24      0.02
      0.10      0.24      0.02
      0.10      0.24      0.02
      0.10      0.48      0.25
     -0.14      0.48      0.25
     -0.14      0.72      0.25
     -0.14      0.72      0.25
     -0.38      0.72      0.25
     -0.38      0.72      0.49
     -0.38      0.72      0.49
     -0.38      0.72      0.49
     -0.38      0.72      0.49
     -0.38      0.48      0.49
     -0.38      0.48      0.49
     -0.38      0.24      0.73
     -0.62      0.24      0.73
     -0.62      0.00      0.73
     -0.62      0.00      0.73
     -0.62     -0.23      0.73
     -0.62     -0.23      0.73
     -0.62     -0.47      0.73
     -0.62     -0.47      0.73
     -0.62     -0.47      0.49
     -0.62     -0.71      0.25
     -0.62     -0.71      0.02
     -0.62     -0.71     -0.22
     -0.62     -0.71     -0.46
     -0.38     -0.71     -0.70
     -0.38     -0.71     -0.94
     -0.38     -0.71     -1.42
     -0.38     -0.71     -1.66
     -0.38     -0.71     -1.90
     -0.14     -0.71     -2.14
     -0.14     -0.71     -2.38
     -0.14     -0.71     -2.62
      0.10     -0.71     -2.86
      0.10     -0.71     -2.86
      0.10     -0.71     -3.10
      0.10     -0.71     -3.10
      0.10     -0.71     -3.10
      0.10     -0.47     -3.10
      0.10     -0.47     -3.10
      0.10     -0.47     -3.10
      0.10     -0.23     -3.10
      0.10     -0.23     -3.10
      0.10      0.00     -3.10
      0.34      0.00     -3.10
      0.10      0.00     -3.10
      0.10      0.00     -2.86
      0.10      0.00     -2.86
      0.10      0.00     -2.86
      0.10      0.00     -2.62
      0.10      0.00     -2.62
     -0.14      0.00     -2.38
     -0.14      0.00     -2.38
     -0.14      0.00     -2.14
     -0.14      0.00     -1.90
     -0.14      0.00     -1.66
     -0.14      0.00     -1.42
     -0.14      0.00     -1.18
     -0.14     -0.23     -0.94
     -0.14      0.00     -0.70
     -0.14      0.00     -0.22
      0.10      0.00     -0.22
      0.10      0.00      0.02
      0.34      0.24      0.25
      0.34      0.24      0.49
      0.34      0.24      0.73
      0.58      0.24      0.73
      0.82      0.24      0.97
      0.82      0.24      0.97
      1.06      0.24      0.97
      1.06      0.24      0.97
      1.30      0.24      0.97
      1.30      0.24      0.73
      1.30      0.00      0.73
      1.54      0.00      0.49
      1.30      0.00      0.49
      1.30      0.00      0.49
      1.30      0.00      0.25
      1.30      0.00      0.25
      1.06      0.00      0.02
      1.06      0.00      0.02
      1.06      0.00     -0.22
      0.82      0.00     -0.22
      0.82      0.00     -0.22
      0.58      0.00     -0.22
      0.34      0.00     -0.22
      0.34      0.00     -0.22
      0.34      0.00     -0.22
      0.34     -0.23     -0.22
      0.34     -0.23     -0.22
      0.34     -0.23     -0.22
      0.34     -0.23      0.02
      0.34     -0.23      0.02
      0.34     -0.23      0.02
      0.34     -0.23      0.02
      0.34      0.00      0.02
      0.34      0.00      0.25
      0.34      0.00      0.25
      0.34      0.00      0.25
      0.34      0.00      0.25
      0.34      0.24      0.49
      0.34      0.00      0.49
      0.34      0.00      0.73
      0.34      0.24      0.73
      0.34      0.24      0.97
      0.34      0.24      0.97
      0.34      0.24      1.21
      0.34      0.24      1.45
      0.34      0.24      1.45
      0.34      0.48      1.69
      0.34      0.48      1.69
      0.10      0.48      1.69
     -0.14      0.48      1.93
     -0.38      0.72      1.93
     -0.38      0.72      1.93
     -0.62      0.96      1.93
     -0.62      0.96      1.93
     -0.62      0.96      1.69
     -0.62      0.96      1.69
     -0.62      0.96      1.45
     -0.38      0.96      1.21
     -0.38      0.96      0.97
     -0.38      0.96      0.73
     -0.14      0.72      0.49
      0.10      0.72      0.25
      0.34      0.72      0.02
      0.34      0.48     -0.22
      0.34      0.48     -0.46
      0.58      0.48     -0.70
      0.82      0.24     -0.94
      1.06      0.24     -1.18
      1.30      0.24     -1.42
      1.54      0.00     -1.66
      1.78      0.00     -1.90
      2.02      0.00     -2.14
      2.26     -0.23     -2.38
      2.26     -0.23     -2.62
      2.50     -0.23     -2.62
      2.50     -0.47     -2.86
      2.74     -0.47     -2.86
      2.74     -0.47     -2.86
      2.98     -0.47     -2.86
      2.98     -0.47     -2.62
      2.98     -0.47     -2.62
      3.22     -0.47     -2.38
      3.22     -0.47     -2.14
      2.98     -0.47     -1.90
      2.98     -0.47     -1.66
      2.74     -0.47     -1.42
      2.74     -0.23     -1.18
      2.50     -0.23     -0.94
      2.26     -0.23     -0.70
      2.02     -0.23     -0.70
      1.78      0.00     -0.46
      1.30      0.00     -0.22
      1.06      0.00     -0.22
      0.82      0.24     -0.22
      0.58      0.24      0.02
      0.34      0.24      0.02
      0.34      0.24      0.02
      0.34      0.24      0.25
      0.10      0.24      0.25
      0.10      0.24      0.25
     -0.14      0.48      0.25
     -0.38      0.48      0.25
     -0.38      0.48      0.49
     -0.38      0.48      0.49
     -0.38      0.48      0.49
     -0.14      0.48      0.49
     -0.14      0.48      0.49
     -0.14      0.48      0.49
     -0.14      0.48      0.25
      0.10      0.48      0.25
      0.34      0.48      0.25
      0.34      0.24      0.25
      0.34      0.24      0.02
      0.58      0.24      0.02
      0.58      0.00     -0.22
      0.82      0.00     -0.22
      1.06      0.00     -0.22
      1.06      0.00     -0.22
      1.30     -0.23     -0.22
      1.54     -0.23     -0.22
      1.54     -0.23     -0.22
      1.78     -0.23     -0.22
      2.02     -0.23     -0.22
      2.02     -0.23     -0.22
      2.02     -0.23     -0.22
      2.26     -0.23     -0.22
      2.26     -0.23      0.02
      2.26     -0.23      0.02
      2.26     -0.23      0.25
      2.26     -0.23      0.49
      2.02     -0.47      0.49
      2.02     -0.47      0.73
      1.78     -0.47      0.73
      1.78     -0.47      0.73
      1.54     -0.47      0.97
      1.30     -0.47      0.97
      1.06     -0.47      1.21
      0.82     -0.47      1.21
      0.58     -0.47      1.21
      0.34     -0.71      1.45
      0.34     -0.47      1.45
      0.34     -0.47      1.45
      0.34     -0.71      1.69
      0.10     -0.71      1.69
      0.10     -0.71      1.93
      0.10     -0.71      1.93
     -0.14     -0.71      2.17
     -0.14     -0.71      2.17
     -0.14     -0.71      2.17
     -0.14     -0.71      2.17
     -0.14     -0.95      2.17
     -0.38     -0.95      2.41
     -0.38     -0.95      2.41
     -0.62     -0.95      2.41
     -0.62     -0.95      2.41
     -0.85     -0.95      2.41
     -0.85     -0.95      2.41
     -1.09     -0.95      2.41
     -1.09     -0.71      2.17
     -1.33     -0.71      2.17
     -1.33     -0.47      1.93
     -1.57     -0.47      1.93
     -1.57     -0.23      1.69
     -1.81     -0.23      1.69
     -1.81      0.00      1.45
     -2.05      0.00      1.21
     -2.05      0.24      1.21
     -2.29      0.48      0.97
     -2.29      0.48      0.73
     -2.29      0.72      0.49
     -2.29      0.72      0.49
     -2.29      0.72      0.25
     -2.29      0.72      0.25
     -2.29      0.96      0.25
     -2.05      0.96      0.02
     -2.05      0.96      0.02
     -2.05      0.96      0.02
     -1.81      0.96      0.02
     -1.81      0.72     -0.22
     -1.81      0.72     -0.22
     -1.57      0.72     -0.22
     -1.57      0.72     -0.22
     -1.57      0.48     -0.22
     -1.57      0.48     -0.22
     -1.57      0.24     -0.22
     -1.57      0.24     -0.46
     -1.33      0.00     -0.46
     -1.33      0.00     -0.46
     -1.33     -0.23     -0.46
     -1.33     -0.23     -0.70
     -1.33     -0.23     -0.46
     -1.33     -0.23     -0.46
     -1.33     -0.23     -0.70
     -1.33     -0.47     -0.46
     -1.33     -0.47     -0.46
     -1.33     -0.47     -0.46
     -1.33     -0.47     -0.46
     -1.33     -0.47     -0.46
     -1.33     -0.47     -0.46
     -1.57     -0.47     -0.46
     -1.57     -0.47     -0.22
     -1.57     -0.47     -0.22
     -1.57     -0.47     -0.22
     -1.57     -0.47     -0.22
     -1.57     -0.47     -0.22
     -1.57     -0.47     -0.22
     -1.57     -0.47     -0.22
     -1.57     -0.47     -0.22
     -1.57     -0.47     -0.22
     -1.33     -0.23     -0.22
     -1.33     -0.23     -0.22
     -1.09     -0.23     -0.22
     -0.85     -0.23     -0.22
     -0.62     -0.23     -0.22
     -0.38     -0.23     -0.46
     -0.14      0.00     -0.46
      0.10      0.00     -0.70
      0.34      0.00     -0.94
      0.34      0.24     -0.94
      0.34      0.24     -1.18
      0.34      0.24     -1.42
      0.58      0.48     -1.66
      0.82      0.48     -1.90
      0.82      0.48     -2.14
      0.82      0.72     -2.14
      0.82      0.72     -2.38
      0.82      0.72     -2.38
      0.82      0.72     -2.62
      0.82      0.96     -2.62
      0.82      0.96     -2.62
      0.58      0.72     -2.62
      0.34      0.72     -2.62
      0.34      0.72     -2.38
      0.34      0.72     -2.14
      0.34      0.48     -1.90
      0.10      0.48     -1.66
     -0.14      0.48     -1.42
     -0.38      0.24     -1.18
     -0.38      0.24     -0.70
     -0.62      0.00     -0.46
     -0.85      0.00     -0.22
     -1.09      0.00      0.02
     -1.09      0.00      0.25
     -1.33     -0.23      0.73
     -1.57     -0.23      0.97
     -1.57     -0.23      1.21
     -1.81     -0.23      1.69
     -1.81     -0.47      1.93
     -2.05     -0.47      1.93
     -2.05     -0.47      2.17
     -2.05     -0.47      2.17
     -2.05     -0.47      2.17
     -2.29     -0.47      2.17
     -2.05     -0.47      2.17
     -2.05     -0.47      1.93
     -2.05     -0.23      1.93
     -1.81     -0.23      1.69
     -1.57     -0.23      1.69
     -1.57     -0.23      1.45
     -1.33     -0.23      1.21
     -1.09      0.00      0.97
     -1.09      0.00      0.73
     -0.85      0.00      0.49
     -0.62      0.00      0.25
     -0.62      0.00      0.02
     -0.62      0.00     -0.22
     -0.38      0.00     -0.22
     -0.38      0.00     -0.22
     -0.38      0.00     -0.22
     -0.38      0.00     -0.22
     -0.14      0.00     -0.22
     -0.14      0.00     -0.22
     -0.14      0.00     -0.22
      0.10      0.00     -0.22
      0.10     -0.23      0.02
      0.10     -0.23      0.25
      0.10     -0.23      0.49
      0.10     -0.23      0.73
      0.34     -0.23      0.97
      0.34     -0.23      1.21
      0.34     -0.23      1.21
      0.34      0.00      1.45
      0.34      0.00      1.69
      0.34      0.00      1.69
      0.34      0.24      1.69
      0.10      0.24      1.69
      0.10      0.24      1.69
      0.10      0.48      1.45
     -0.14      0.48      1.45
     -0.14      0.48      1.21
     -0.38      0.48      0.97
     -0.38      0.48      0.73
     -0.38      0.72      0.49
     -0.38      0.72      0.25
     -0.38      0.72      0.02
     -0.62      0.72     -0.22
     -0.62      0.72     -0.46
     -0.62      0.72     -0.70
     -0.62      0.72     -0.94
     -0.62      0.72     -1.18
     -0.62      0.72     -1.42
     -0.62      0.48     -1.42
     -0.62      0.48     -1.66
     -0.38      0.48     -1.90
     -0.38      0.48     -1.90
     -0.38      0.48     -1.66
     -0.14      0.24     -1.66
     -0.14      0.48     -1.66
     -0.14      0.24     -1.42
      0.10      0.24     -1.42
      0.10      0.24     -1.18
      0.10      0.24     -0.94
      0.10      0.24     -0.70
      0.34      0.24     -0.46
      0.34      0.24     -0.22
      0.34      0.24     -0.22
      0.34      0.24      0.02
      0.34      0.24      0.02
      0.58      0.24      0.25
      0.58      0.24      0.49
      0.82      0.24      0.73
      0.82      0.24      0.73
      1.06      0.24      0.97
      1.06      0.24      0.97
      1.06      0.00      0.97
      1.06      0.00      0.97
      1.06      0.00      0.97
      0.82      0.00      0.97
      0.82     -0.23      0.97
      0.58     -0.23      0.97
      0.58     -0.23      0.73
      0.34     -0.47      0.73
      0.34     -0.47      0.49
      0.34     -0.47      0.49
      0.34     -0.47      0.25
      0.34     -0.47      0.25
      0.34     -0.71      0.02
      0.10     -0.71     -0.22
      0.10     -0.71     -0.22
      0.10     -0.47     -0.22
     -0.14     -0.47     -0.22
      0.10     -0.47     -0.46
      0.10     -0.47     -0.46
      0.10     -0.47     -0.70
      0.10     -0.23     -0.70
      0.10     -0.23     -0.94
      0.34     -0.23     -0.94
      0.34      0.00     -0.94
      0.34      0.00     -0.94
      0.34      0.00     -0.94
      0.34      0.24     -0.94
      0.58      0.24     -0.70
      0.58      0.24     -0.70
      0.82      0.48     -0.70
      0.82      0.48     -0.70
      1.06      0.48     -0.70
      1.06      0.48     -0.46
      1.06      0.48     -0.46
      1.06      0.48     -0.46
      1.06      0.48     -0.46
      1.06      0.48     -0.22
      1.06      0.48     -0.22
      1.06      0.24     -0.22
      1.06      0.24     -0.22
      0.82      0.24     -0.22
      0.82      0.00     -0.22
      0.58      0.00     -0.22
      0.58      0.00     -0.22
      0.34     -0.23     -0.22
      0.34     -0.23      0.02
      0.34     -0.23      0.02
      0.34     -0.47      0.02
      0.34     -0.47     -0.22
      0.34     -0.47     -0.22
      0.10     -0.23     -0.22
      0.10     -0.23     -0.22
      0.10     -0.23     -0.22
      0.10     -0.23     -0.22
      0.10     -0.23     -0.22
      0.10      0.00     -0.22
      0.10      0.00     -0.22
      0.10      0.24     -0.22
      0.10      0.24     -0.22
      0.10      0.24     -0.22
      0.34      0.48     -0.22
      0.34      0.48     -0.22
      0.34      0.48     -0.22
      0.34      0.72     -0.22
      0.34      0.72     -0.22
      0.34      0.72      0.02
      0.34      0.72      0.02
      0.34      0.72      0.02
      0.34      0.72      0.02
      0.34      0.72      0.25
      0.34      0.72      0.25
      0.34      0.72      0.25
      0.34      0.72      0.25
      0.34      0.72      0.25
      0.34      0.48      0.25
      0.34      0.48      0.49
      0.58      0.24      0.49
      0.58      0.24      0.49
      0.58      0.00      0.49
      0.58      0.00      0.49
      0.82     -0.23      0.49
      0.82     -0.47      0.25
      0.82     -0.47      0.25
      0.82     -0.71      0.25
      1.06     -0.95      0.02
      1.06     -0.95     -0.22
      1.06     -1.19     -0.22
      1.06     -1.19     -0.22
      1.06     -1.19     -0.46
      1.06     -1.43     -0.46
      1.06     -1.43     -0.70
      1.06     -1.43     -0.94
      1.06     -1.43     -1.18
      1.06     -1.43     -1.42
      1.06     -1.43     -1.42
      1.30     -1.19     -1.66
      1.30     -1.19     -1.66
      1.30     -1.19     -1.90
      1.30     -1.19     -1.90
      1.06     -0.95     -1.90
      1.06     -0.95     -1.90
      1.06     -0.71     -1.90
      1.06     -0.71     -1.90
      1.06     -0.47     -1.90
      0.82     -0.47     -1.90
      0.82     -0.23     -1.90
      0.82     -0.23     -1.66
      0.82      0.00     -1.66
      0.58      0.24     -1.42
      0.58      0.24     -1.42
      0.34      0.48     -1.42
      0.34      0.48     -1.18
      0.34      0.72     -1.18
      0.34      0.72     -0.94
      0.34      0.72     -0.94
      0.10      0.72     -0.94
      0.10      0.96     -0.94
     -0.14      0.72     -0.94
     -0.38      0.96     -0.70
     -0.38      0.72     -0.70
     -0.62      0.72     -0.46
     -0.62      0.72     -0.46
     -0.85      0.72     -0.22
     -0.85      0.72     -0.22
     -0.85      0.72     -0.22
     -0.85      0.48     -0.22
     -0.85      0.48     -0.22
     -0.62      0.24      0.02
     -0.62      0.24      0.02
     -0.38      0.00      0.02
     -0.38      0.00      0.25
     -0.14     -0.23      0.25
      0.10     -0.47      0.25
      0.34     -0.71      0.25
      0.34     -0.71      0.25
      0.58     -0.95      0.25
      0.82     -0.95      0.25
      1.06     -1.19      0.25
      1.30     -1.19      0.25
      1.54     -1.43      0.25
      1.54     -1.43      0.25
      1.78     -1.43      0.25
      2.02     -1.43      0.49
      2.02     -1.19      0.49
      2.02     -1.19      0.49
      2.26     -1.19      0.49
      2.26     -0.95      0.73
      2.26     -0.95      0.73
      2.02     -0.71      0.73
      2.02     -0.47      0.73
      1.78     -0.47      0.73
      1.54     -0.23      0.73
      1.54      0.00      0.73
      1.30      0.24      0.97
      1.06      0.24      0.97
      0.82      0.48      0.97
      0.58      0.72      0.97
      0.34      0.72      0.73
      0.34      0.96      0.97
      0.10      1.20      0.73
     -0.14      1.20      0.97
     -0.38      1.20      0.97
     -0.62      1.20      0.97
     -0.85      1.20      0.97
     -1.09      1.20      0.97
     -1.33      1.20      1.21
     -1.57      1.20      1.21
     -1.57      0.96      1.45
     -1.57      0.96      1.45
     -1.57      0.72      1.45
     -1.57      0.72      1.69
     -1.57      0.48      1.69
     -1.33      0.48      1.93
     -1.09      0.24      1.93
     -1.09      0.24      2.17
     -0.85      0.24      2.17
     -0.62      0.24      2.41
     -0.38      0.24      2.41
     -0.14      0.24      2.41
     -0.14      0.48      2.17
      0.10      0.48      2.17
      0.34      0.48      2.17
      0.34      0.48      2.17
      0.34      0.72      1.93
      0.34      0.72      1.69
      0.34      0.72      1.69
      0.34      0.72      1.45
      0.34      0.72      1.45
      0.34      0.96      1.21
      0.34      0.96      1.21
      0.34      0.96      0.97
      0.34      0.96      0.97
      0.34      0.72      0.97
      0.10      0.72      0.73
      0.10      0.72      0.73
     -0.14      0.72      0.73
     -0.14      0.48      0.73
     -0.14      0.48      0.73
     -0.38      0.24      0.49
     -0.38      0.24      0.49
     -0.62      0.00      0.25
     -0.62     -0.23      0.25
     -0.85     -0.47      0.25
     -0.85     -0.47      0.02
     -1.09     -0.71     -0.22
     -1.09     -0.95     -0.22
     -1.33     -1.19     -0.22
     -1.33     -1.19     -0.22
     -1.33     -1.19     -0.22
     -1.33     -1.43     -0.46
     -1.33     -1.67     -0.46
     -1.33     -1.67     -0.70
     -1.09     -1.67     -0.94
     -1.09     -1.67     -0.94
     -1.09     -1.67     -0.94
     -1.09     -1.67     -1.18
     -0.85     -1.67     -1.18
     -0.85     -1.67     -1.42
     -0.85     -1.67     -1.42
     -0.85     -1.43     -1.66
     -0.85     -1.43     -1.66
     -0.85     -1.43     -1.90
     -0.85     -1.19     -1.90
     -1.09     -1.19     -1.90
     -1.09     -0.95     -1.90
     -1.33     -0.95     -1.90
     -1.33     -0.71     -1.90
     -1.57     -0.71     -1.90
     -1.81     -0.47     -1.90
     -1.81     -0.47     -1.66
     -2.05     -0.23     -1.66
     -2.05     -0.23     -1.66
     -2.29     -0.23     -1.42
     -2.29      0.00     -1.42
     -2.29      0.00     -1.18
     -2.29      0.00     -0.94
     -2.29      0.24     -0.70
     -2.29      0.24     -0.46
     -2.29      0.24     -0.22
     -2.29      0.24     -0.22
     -2.29      0.24      0.02
     -2.05      0.24      0.25
     -2.05      0.24      0.49
     -2.05      0.24      0.73
     -1.81      0.24      0.73
     -1.81      0.00      0.97
     -1.57      0.00      1.21
     -1.57      0.00      1.21
     -1.33      0.00      1.21
     -1.33      0.00      1.21
     -1.33      0.00      1.21
     -1.09      0.24      1.21
     -1.09      0.00      1.21
     -0.85      0.00      1.21
     -0.85      0.00      1.21
     -0.85      0.00      0.97
     -0.62      0.00      0.97
     -0.62      0.00      0.73
     -0.62      0.00      0.49
     -0.62      0.24      0.49
     -0.62      0.24      0.25
     -0.62      0.24      0.02
     -0.62      0.24      0.02
     -0.62      0.24     -0.22
     -0.62      0.24     -0.22
     -0.62      0.24     -0.22
     -0.62      0.24     -0.46
     -0.62      0.24     -0.46
     -0.85      0.48     -0.46
     -0.85      0.48     -0.70
     -0.85      0.48     -0.70
     -0.85      0.48     -0.70
     -1.09      0.48     -0.70
     -1.09      0.48     -0.70
     -1.09      0.48     -0.70
     -1.09      0.48     -0.46
     -1.09      0.72     -0.46
     -1.09      0.72     -0.46
     -0.85      0.72     -0.46
     -0.85      0.72     -0.22
     -0.85      0.72     -0.22
     -0.85      0.72     -0.22
     -0.62      0.72     -0.22
     -0.62      0.72     -0.22
     -0.38      0.72     -0.22
     -0.38      0.72     -0.22
     -0.38      0.72     -0.22
     -0.38      0.72     -0.22
     -0.14      0.72     -0.22
     -0.14      0.72     -0.22
     -0.14      0.72     -0.22
     -0.14      0.72     -0.22
     -0.14      0.72     -0.22
      0.10      0.96     -0.22
     -0.14      0.96     -0.22
      0.10      0.96     -0.22
     -0.14      0.96     -0.22
     -0.14      0.96     -0.22
     -0.14      0.96     -0.46
     -0.14      0.96     -0.46
      0.10      0.96     -0.46
      0.10      0.96     -0.46
      0.10      0.96     -0.46
      0.10      0.72     -0.46
      0.10      0.72     -0.22
      0.10      0.72     -0.22
      0.34      0.72     -0.22
      0.34      0.72     -0.22
      0.34      0.72      0.02
      0.34      0.72      0.02
      0.34      0.48      0.25
      0.58      0.48      0.49
      0.82      0.48      0.49
      1.06      0.24      0.73
      1.06      0.24      0.73
      1.30      0.24      0.97
      1.30      0.00      0.97
      1.54      0.00      0.97
      1.54      0.00      0.97
      1.54      0.00      0.97
      1.54     -0.23      0.97
      1.54     -0.23      0.73
      1.54     -0.23      0.73
      1.30     -0.23      0.73
      1.30     -0.47      0.49
      1.06     -0.47      0.25
      1.06     -0.47      0.25
      0.82     -0.47      0.02
      0.82     -0.47     -0.22
      0.58     -0.47     -0.22
      0.34     -0.47     -0.22
      0.34     -0.47     -0.46
      0.34     -0.47     -0.70
      0.10     -0.47     -0.70
      0.10     -0.47     -0.94
     -0.14     -0.47     -0.94
     -0.14     -0.47     -1.18
     -0.14     -0.47     -1.18
     -0.38     -0.47     -1.18
     -0.38     -0.47     -1.18
     -0.38     -0.47     -1.18
     -0.14     -0.23     -1.18
     -0.14     -0.23     -1.18
     -0.14     -0.23     -0.94
     -0.14     -0.23     -0.94
     -0.14     -0.23     -0.70
      0.10     -0.23     -0.70
      0.10     -0.23     -0.46
      0.34     -0.23     -0.22
      0.34     -0.23     -0.22
      0.34      0.00     -0.22
      0.58      0.00      0.02
      0.58      0.00      0.25
      0.82      0.00      0.25
      0.82      0.00      0.49
      0.82      0.00      0.49
      1.06      0.00      0.73
      1.06      0.00      0.73
      1.06      0.00      0.73
      1.06      0.00      0.73
      1.06      0.00      0.73
      1.06      0.00      0.73
      1.06      0.00      0.73
      0.82      0.00      0.73
      0.82      0.00      0.73
      0.58     -0.23      0.49
      0.34      0.00      0.49
      0.34     -0.23      0.25
      0.34     -0.23      0.25
      0.34     -0.23      0.25
      0.10     -0.23      0.02
      0.10     -0.47      0.02
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.34     -0.47     -0.22
      0.34     -0.47     -0.22
      0.34     -0.47     -0.22
      0.58     -0.47      0.02
      0.58     -0.23      0.02
      0.82     -0.23      0.02
      0.82     -0.23      0.25
      1.06     -0.23      0.25
      1.06      0.00      0.25
      1.30      0.00      0.25
      1.30      0.00      0.49
      1.54      0.00      0.49
      1.78      0.00      0.49
      1.78      0.00      0.73
      2.02      0.00      0.73
      2.02      0.00      0.73
      2.26      0.00      0.73
      2.26      0.00      0.73
      2.26      0.00      0.73
      2.50      0.00      0.73
      2.50      0.00      0.73
      2.50      0.00      0.73
      2.50      0.00      0.73
      2.50      0.00      0.49
      2.50      0.00      0.49
      2.50      0.00      0.49
      2.26      0.00      0.25
      2.26      0.00      0.25
      2.02      0.00      0.02
      2.02      0.00     -0.22
      2.02      0.24     -0.22
      2.02      0.24     -0.22
      1.78      0.24     -0.22
      1.78      0.24     -0.46
      1.78      0.24     -0.46
      1.78      0.24     -0.70
      1.78      0.24     -0.70
      1.78      0.24     -0.94
      1.78      0.24     -0.94
      1.78      0.48     -0.94
      1.54      0.48     -1.18
      1.54      0.48     -1.18
      1.30      0.48     -1.18
      1.30      0.48     -1.18
      1.30      0.24     -1.18
      1.06      0.24     -1.18
      1.06      0.24     -1.18
      0.82      0.24     -1.18
      0.58      0.24     -1.18
      0.58      0.24     -0.94
      0.34      0.00     -0.94
      0.34      0.00     -0.94
      0.34      0.00     -0.70
      0.34     -0.23     -0.70
      0.34     -0.23     -0.70
      0.34     -0.23     -0.46
      0.10     -0.23     -0.46
      0.10     -0.47     -0.22
      0.10     -0.47     -0.22
      0.34     -0.47     -0.22
      0.34     -0.47     -0.22
      0.34     -0.47      0.02
      0.34     -0.47      0.25
      0.34     -0.47      0.25
      0.34     -0.47      0.49
      0.10     -0.47      0.49
      0.10     -0.71      0.73
      0.10     -0.47      0.73
      0.10     -0.47      0.97
      0.10     -0.47      0.97
      0.10     -0.47      0.97
      0.10     -0.47      1.21
      0.10     -0.23      1.21
      0.10     -0.23      1.21
      0.10     -0.23      1.21
      0.10      0.00      1.21
      0.10      0.00      1.21
     -0.14      0.00      1.21
     -0.14      0.24      1.21
     -0.14      0.24      1.21
     -0.14      0.24      1.21
     -0.14      0.24      1.21
     -0.14      0.24      1.21
     -0.14      0.48      1.21
      0.10      0.48      0.97
     -0.14      0.48      0.97
      0.10      0.48      0.97
     -0.14      0.48      0.73
      0.10      0.48      0.73
     -0.14      0.24      0.49
     -0.14      0.24      0.25
     -0.14      0.24      0.25
     -0.14      0.24      0.02
     -0.38      0.24     -0.22
     -0.38      0.00     -0.22
     -0.38      0.00     -0.22
     -0.62      0.00     -0.22
     -0.62     -0.23     -0.46
     -0.85     -0.23     -0.46
     -1.09     -0.23     -0.46
     -1.09     -0.47     -0.46
     -1.33     -0.47     -0.46
     -1.33     -0.47     -0.46
     -1.57     -0.47     -0.46
     -1.57     -0.47     -0.46
     -1.81     -0.47     -0.46
     -2.05     -0.47     -0.22
     -2.05     -0.47     -0.22
     -2.29     -0.71     -0.22
     -2.29     -0.47     -0.22
     -2.29     -0.71     -0.22
     -2.29     -0.47     -0.22
     -2.29     -0.47      0.02
     -2.29     -0.47      0.02
     -2.29     -0.47      0.25
     -2.29     -0.47      0.25
     -2.29     -0.47      0.25
     -2.29     -0.23      0.25
     -2.29     -0.47      0.25
     -2.29     -0.23      0.25
     -2.29     -0.23      0.25
     -2.05     -0.23      0.02
     -2.05     -0.23      0.02
     -2.05     -0.23     -0.22
     -2.05     -0.23     -0.22
     -2.05      0.00     -0.22
     -1.81      0.00     -0.22
     -1.81      0.00     -0.22
     -1.81      0.00     -0.46
     -1.81      0.00     -0.46
     -1.81      0.24     -0.70
     -1.57      0.24     -0.70
     -1.57      0.24     -0.70
     -1.57      0.24     -0.94
     -1.33      0.24     -0.94
     -1.33      0.24     -0.94
     -1.33      0.24     -0.94
     -1.09      0.24     -0.94
     -1.09      0.24     -0.94
     -0.85      0.24     -0.94
     -0.85      0.00     -0.94
     -0.85      0.24     -0.94
     -0.62      0.24     -0.70
     -0.62      0.00     -0.70
     -0.62      0.00     -0.70
     -0.38      0.00     -0.70
     -0.38      0.00     -0.70
     -0.38      0.00     -0.70
     -0.14      0.00     -0.70
     -0.14      0.00     -0.70
      0.10     -0.23     -0.70
      0.10     -0.23     -0.70
      0.10      0.00     -0.70
      0.10     -0.23     -0.94
      0.34     -0.23     -0.94
      0.34     -0.23     -0.94
      0.34     -0.23     -1.18
      0.34     -0.23     -1.18
      0.34     -0.23     -1.18
      0.34     -0.23     -1.18
      0.34     -0.23     -1.18
      0.10     -0.23     -1.18
      0.10     -0.23     -1.18
      0.10     -0.23     -1.18
     -0.14     -0.23     -0.94
     -0.14      0.00     -0.94
     -0.38      0.00     -0.94
     -0.62      0.00     -0.70
     -0.62      0.24     -0.70
     -0.85      0.24     -0.46
     -1.09      0.24     -0.46
     -1.09      0.48     -0.46
     -1.33      0.48     -0.46
     -1.33      0.48     -0.22
     -1.33      0.72     -0.22
     -1.33      0.72     -0.22
     -1.57      0.72     -0.22
     -1.57      0.96     -0.22
     -1.57      0.96     -0.22
     -1.33      0.96     -0.22
     -1.33      0.96     -0.22
     -1.33      0.96     -0.22
     -1.09      0.96      0.02
     -1.09      0.96     -0.22
     -0.85      0.96      0.02
     -0.85      0.72      0.02
     -0.85      0.72      0.02
     -0.62      0.72      0.02
     -0.62      0.72      0.02
     -0.62      0.72     -0.22
     -0.38      0.72      0.02
     -0.38      0.72      0.02
     -0.38      0.72      0.02
     -0.38      0.72      0.02
     -0.38      0.72      0.02
     -0.38      0.48      0.02
     -0.38      0.48      0.02
     -0.38      0.48      0.02
     -0.38      0.48      0.02
     -0.14      0.48      0.25
     -0.14      0.48      0.49
     -0.14      0.72      0.73
     -0.14      0.24      0.73
     -0.14      0.00      0.73
     -0.14      0.24      0.73
     -0.14      0.24      0.97
      0.10      0.00      0.97
      0.10      0.00      0.97
     -0.14      0.00      0.97
     -0.14     -0.23      1.21
     -0.14     -0.23      1.21
     -0.14     -0.23      1.21
     -0.14     -0.23      1.21
     -0.14     -0.23      1.21
     -0.14     -0.47      1.21
     -0.14     -0.47      1.45
     -0.14     -0.47      1.45
     -0.14     -0.47      1.45
     -0.38     -0.47      1.45
     -0.38     -0.47      1.45
     -0.38     -0.47      1.45
     -0.38     -0.47      1.69
     -0.38     -0.47      1.69
     -0.14     -0.47      1.69
     -0.14     -0.47      1.45
     -0.14     -0.47      1.45
     -0.14     -0.23      1.69
     -0.14     -0.23      1.69
     -0.14     -0.23      1.69
     -0.14     -0.23      1.69
     -0.14     -0.23      1.45
     -0.14     -0.23      1.45
     -0.14     -0.23      1.45
     -0.14     -0.23      1.45
      0.10      0.00      1.45
      0.10      0.00      1.21
      0.10      0.00      1.21
      0.10      0.00      1.21
      0.10      0.00      1.21
      0.34      0.00      1.21
      0.34      0.00      0.97
      0.34      0.00      0.97
      0.34      0.00      0.73
      0.58      0.00      0.73
      0.82      0.24      0.49
      1.06      0.24      0.49
      1.30      0.24      0.49
      1.30      0.24      0.25
      1.54      0.24      0.25
      1.54      0.48      0.02
      1.78      0.48      0.02
      2.02      0.72     -0.22
      2.02      0.72     -0.22
      2.02      0.72     -0.22
      2.26      0.96     -0.22
      2.26      0.96     -0.22
      2.26      1.20     -0.22
      2.26      1.20     -0.22
      2.26      1.20     -0.22
      2.26      1.20     -0.46
      2.26      1.20     -0.46
      2.26      1.20     -0.46
      2.02      1.20     -0.46
      2.02      1.20     -0.70
      1.78      1.20     -0.70
      1.78      1.20     -0.70
      1.78      0.96     -0.70
      1.54      0.96     -0.70
      1.30      0.96     -0.94
      1.30      0.72     -0.94
      1.06      0.48     -0.94
      1.06      0.48     -0.94
      0.82      0.48     -0.94
      0.82      0.24     -1.18
      0.58      0.24     -1.18
      0.58      0.00     -0.94
      0.34      0.00     -0.94
      0.34      0.00     -0.94
      0.34     -0.23     -0.94
      0.34     -0.23     -0.94
      0.34     -0.47     -0.70
      0.34     -0.47     -0.70
      0.34     -0.71     -0.70
      0.34     -0.71     -0.46
      0.34     -0.71     -0.46
      0.34     -0.71     -0.46
      0.34     -0.95     -0.46
      0.34     -0.95     -0.46
      0.34     -0.95     -0.46
      0.34     -0.95     -0.22
      0.34     -0.95     -0.22
      0.34     -0.95     -0.22
      0.34     -0.95     -0.22
      0.34     -0.95     -0.22
      0.34     -0.95     -0.22
      0.34     -0.71     -0.22
      0.34     -0.95     -0.22
      0.34     -0.71     -0.22
      0.34     -0.71     -0.22
      0.34     -0.71     -0.22
      0.34     -0.71     -0.22
      0.34     -0.71     -0.22
      0.34     -0.47     -0.22
      0.34     -0.47      0.02
      0.34     -0.47      0.02
      0.34     -0.47      0.02
      0.34     -0.47      0.25
      0.34     -0.47      0.25
      0.34     -0.23      0.25
      0.34     -0.23      0.49
      0.58     -0.23      0.49
      0.58     -0.23      0.49
      0.58     -0.23      0.49
      0.82     -0.23      0.73
      0.82     -0.23      0.73
      0.82     -0.23      0.73
      0.82      0.00      0.97
      0.82      0.00      0.97
      1.06      0.00      1.21
      1.06      0.00      1.21
      1.30      0.00      1.21
      1.30      0.00      1.21
      1.30     -0.23      1.21
      1.30     -0.23      1.21
      1.30     -0.23      1.21
      1.30     -0.23      1.21
      1.30     -0.23      0.97
      1.30     -0.23      0.97
      1.30     -0.23      0.73
      1.30     -0.23      0.73
      1.30     -0.23      0.49
      1.30     -0.23      0.25
      1.30     -0.23      0.25
      1.30     -0.23      0.02
      1.06     -0.23     -0.22
      1.06     -0.23     -0.22
      1.06     -0.23     -0.22
      1.06     -0.23     -0.46
      1.06     -0.23     -0.46
      0.82     -0.23     -0.70
      0.82     -0.23     -0.70
      0.82     -0.23     -0.94
      0.58     -0.23     -0.94
      0.58      0.00     -0.94
      0.58      0.00     -1.18
      0.34     -0.23     -1.18
      0.34     -0.23     -0.94
      0.34      0.00     -0.94
      0.34      0.00     -0.94
      0.34     -0.23     -0.70
      0.34      0.00     -0.70
      0.10      0.00     -0.46
      0.10      0.00     -0.22
      0.10      0.00     -0.22
      0.10      0.00     -0.22
      0.10      0.00      0.02
      0.10      0.00      0.25
      0.10      0.00      0.49
     -0.14      0.00      0.49
     -0.14      0.00      0.73
     -0.14      0.24      0.73
     -0.14      0.24      0.97
     -0.14      0.24      0.97
     -0.14      0.24      0.97
     -0.14      0.24      0.97
     -0.38      0.24      0.97
     -0.38      0.24      0.97
     -0.38      0.24      0.73
     -0.38      0.24      0.73
     -0.62      0.24      0.49
     -0.62      0.24      0.49
     -0.85      0.24      0.25
     -0.85      0.24      0.02
     -1.09      0.24     -0.22
     -1.09      0.24     -0.22
     -1.09      0.24     -0.22
     -1.33      0.24     -0.46
     -1.33      0.24     -0.70
     -1.33      0.24     -0.94
     -1.57      0.24     -0.94
     -1.57      0.24     -1.18
     -1.57      0.00     -1.42
     -1.57      0.00     -1.42
     -1.57      0.00     -1.66
     -1.57      0.00     -1.66
     -1.57      0.00     -1.90
     -1.57     -0.23     -1.90
     -1.33     -0.23     -1.90
     -1.33     -0.23     -1.90
     -1.33     -0.23     -2.14
     -1.09     -0.23     -1.90
     -1.09     -0.23     -1.90
     -1.09     -0.23     -2.14
     -0.85     -0.23     -1.90
     -0.85     -0.23     -1.90
     -0.85     -0.23     -1.90
     -0.85     -0.23     -1.66
     -0.62     -0.23     -1.42
     -0.62     -0.23     -1.42
     -0.62     -0.23     -1.18
     -0.62      0.00     -0.94
     -0.62      0.00     -0.94
     -0.62      0.00     -0.70
     -0.38      0.00     -0.46
     -0.62      0.00     -0.22
     -0.62      0.24     -0.22
     -0.62      0.24     -0.22
     -0.62      0.24      0.02
     -0.62      0.24      0.25
     -0.62      0.24      0.25
     -0.62      0.24      0.49
     -0.85      0.24      0.49
     -0.85      0.24      0.49
     -1.09      0.24      0.73
     -1.09      0.24      0.73
     -1.09      0.24      0.73
     -1.33      0.24      0.73
     -1.33      0.24      0.73
     -1.33      0.00      0.97
     -1.57      0.00      0.73
     -1.57      0.00      0.97
     -1.57      0.00      0.73
     -1.81      0.00      0.97
     -1.81      0.00      0.97
     -1.81      0.00      0.97
     -1.81      0.00      0.97
     -1.81      0.00      0.97
     -1.81      0.00      0.97
     -1.81      0.00      1.21
     -1.81      0.00      1.21
     -1.81      0.00      1.21
     -1.81      0.00      1.21
     -1.81      0.00      1.21
     -1.81      0.00      1.21
     -1.81      0.00      1.21
     -1.57      0.00      1.21
     -1.57      0.00      1.21
     -1.33      0.00      1.21
     -1.33      0.00      1.21
     -1.33      0.00      1.21
     -1.33     -0.23      0.97
     -1.09     -0.23      0.97
     -1.09     -0.23      0.97
     -0.85     -0.23      0.73
     -0.85      0.00      0.73
     -0.85      0.00      0.73
     -0.85      0.00      0.49
     -0.85      0.00      0.49
     -0.85      0.00      0.25
     -0.85      0.00      0.25
     -0.62      0.00      0.02
     -0.62      0.00     -0.22
     -0.62      0.00     -0.22
     -0.38      0.00     -0.22
     -0.38      0.24     -0.22
     -0.38      0.24     -0.46
     -0.14      0.24     -0.46
     -0.14      0.48     -0.70
      0.10      0.48     -0.70
      0.10      0.48     -0.94
      0.10      0.48     -0.94
      0.10      0.72     -0.94
      0.34      0.72     -0.94
      0.34      0.72     -0.94
      0.34      0.72     -0.94
      0.34      0.72     -0.94
      0.34      0.72     -0.94
      0.34      0.72     -0.70
      0.34      0.48     -0.70
      0.58      0.48     -0.70
      0.58      0.72     -0.46
      0.58      0.72     -0.46
      0.58      0.48     -0.46
      0.58      0.48     -0.46
      0.58      0.48     -0.22
      0.58      0.48     -0.22
      0.34      0.48     -0.22
      0.34      0.24     -0.22
      0.34      0.48     -0.22
      0.34      0.48     -0.22
      0.34      0.48     -0.22
      0.34      0.48     -0.22
      0.34      0.48     -0.46
      0.10      0.24     -0.46
      0.10      0.24     -0.46
     -0.14      0.24     -0.46
     -0.14      0.24     -0.70
     -0.14      0.24     -0.70
     -0.38      0.24     -0.70
     -0.38      0.24     -0.70
     -0.38      0.24     -0.70
     -0.38      0.24     -0.94
     -0.14      0.00     -0.94
     -0.14      0.00     -0.94
     -0.14      0.00     -0.94
     -0.14      0.24     -0.94
     -0.14      0.00     -0.94
     -0.14      0.00     -0.94
      0.10      0.00     -0.94
      0.10     -0.23     -0.70
      0.10     -0.23     -0.70
      0.10     -0.23     -0.70
      0.34     -0.23     -0.46
      0.34     -0.23     -0.22
      0.34     -0.23     -0.22
      0.34     -0.47     -0.22
      0.34     -0.47      0.02
      0.58     -0.47      0.25
      0.58     -0.47      0.49
      0.82     -0.47      0.73
      0.82     -0.71      0.73
      0.82     -0.71      0.97
      0.82     -0.47      1.21
      0.82     -0.47      1.21
      0.82     -0.47      1.45
      0.82     -0.47      1.45
      0.82     -0.47      1.69
      0.82     -0.47      1.69
      0.82     -0.47      1.69
      0.82     -0.47      1.69
      0.82     -0.47      1.69
      0.58     -0.23      1.69
      0.58     -0.47      1.45
      0.58     -0.23      1.45
      0.58     -0.23      1.21
      0.58     -0.23      0.97
      0.58     -0.23      0.73
      0.34     -0.23      0.49
      0.34     -0.23      0.25
      0.34     -0.23      0.25
      0.34     -0.23      0.02
      0.34     -0.23     -0.22
      0.34     -0.23     -0.22
      0.34      0.00     -0.22
      0.34     -0.23     -0.46
      0.34      0.00     -0.46
      0.34     -0.23     -0.46
      0.34     -0.23     -0.70
      0.34     -0.23     -0.70
      0.34     -0.23     -0.70
      0.34     -0.23     -0.46
      0.34     -0.23     -0.46
      0.34     -0.23     -0.46
      0.34     -0.23     -0.46
      0.34     -0.23     -0.22
      0.34     -0.23     -0.22
      0.58     -0.23     -0.22
      0.58     -0.23     -0.22
      0.58      0.00      0.02
      0.58      0.00      0.25
      0.58      0.00      0.49
      0.58      0.00      0.73
      0.58      0.00      0.97
      0.58      0.24      1.21
      0.58      0.00      1.45
      0.58      0.24      1.45
      0.58      0.24      1.69
      0.58      0.24      1.69
      0.58      0.00      1.69
      0.58      0.24      1.69
      0.34      0.24      1.69
      0.34      0.24      1.69
      0.34      0.24      1.45
      0.34      0.24      1.45
      0.34      0.24      1.45
      0.10      0.24      1.21
      0.10      0.48      0.97
      0.10      0.48      0.97
      0.10      0.24      0.73
     -0.14      0.24      0.49
     -0.14      0.24      0.25
     -0.14      0.24      0.02
     -0.14      0.24     -0.22
     -0.38      0.24     -0.22
     -0.38      0.24     -0.46
     -0.38      0.24     -0.70
     -0.38      0.24     -0.94
     -0.62      0.24     -1.18
     -0.62      0.24     -1.42
     -0.62      0.00     -1.42
     -0.62      0.00     -1.66
     -0.62      0.00     -1.90
     -0.62      0.00     -1.90
     -0.62      0.00     -1.90
     -0.62      0.00     -1.90
     -0.62      0.00     -1.90
     -0.62      0.24     -1.90
     -0.62      0.00     -1.90
     -0.62      0.24     -1.90
     -0.62      0.00     -1.66
     -0.62      0.24     -1.66
     -0.38      0.24     -1.66
     -0.38      0.24     -1.42
     -0.38      0.24     -1.42
     -0.38      0.24     -1.42
     -0.14      0.24     -1.18
     -0.14      0.24     -1.18
     -0.14      0.24     -1.18
      0.10      0.24     -0.94
      0.10      0.24     -0.94
      0.10      0.24     -0.70
      0.34      0.24     -0.46
      0.34      0.24     -0.46
      0.34      0.24     -0.22
      0.34      0.24     -0.22
      0.34      0.24     -0.22
      0.34      0.24      0.02
      0.34      0.24      0.25
      0.34      0.00      0.49
      0.34      0.00      0.73
      0.34      0.00      0.73
      0.58     -0.23      0.97
      0.58     -0.23      1.21
      0.58     -0.23      1.21
      0.82     -0.23      1.45
      0.58     -0.47      1.69
      0.82     -0.47      1.69
      0.82     -0.47      1.93
      0.82     -0.71      1.93
      0.82     -0.71      2.17
      0.82     -0.71      2.17
      0.82     -0.71      2.17
      0.82     -0.71      2.17
      0.82     -0.71      2.17
      0.82     -0.71      2.17
      0.82     -0.71      2.17
      0.58     -0.71      2.17
      0.58     -0.71      2.17
      0.58     -0.47      2.17
      0.58     -0.47      2.17
      0.58     -0.47      1.93
      0.58     -0.47      1.93
      0.34     -0.47      1.69
      0.34     -0.47      1.69
      0.34     -0.47      1.69
      0.34     -0.23      1.69
      0.34     -0.23      1.45
      0.34     -0.23      1.45
      0.34     -0.23      1.21
      0.34     -0.23      1.21
      0.34     -0.23      1.21
      0.34     -0.23      0.97
      0.34     -0.23      0.97
      0.58     -0.23      0.73
      0.82     -0.23      0.73
      0.82     -0.23      0.49
      0.82     -0.23      0.49
      0.82     -0.23      0.49
      0.82     -0.23      0.49
      1.06     -0.23      0.25
      1.06     -0.23      0.25
      1.06     -0.23      0.25
      1.06     -0.23      0.25
      1.06      0.00      0.02
      1.06      0.00      0.02
      1.06      0.00      0.02
      0.82      0.24      0.02
      0.82      0.24      0.02
      0.82      0.24      0.02
      0.58      0.24      0.02
      0.58      0.48     -0.22
      0.34      0.48     -0.22
      0.34      0.48     -0.22
      0.34      0.48     -0.22
     -0.14     -0.71     -0.22
      0.10     -1.19     -0.46
      0.34     -0.71     -0.22
      0.10     -0.23      0.25
     -0.14     -0.23      0.02
     -0.14     -0.47     -0.22
     -0.14     -0.71     -0.46
     -0.14     -0.71     -0.22
     -0.14     -0.71     -0.22
      0.10     -0.71     -0.22
      0.34     -0.71     -0.22
      0.34     -0.71     -0.22
      0.10     -0.47     -0.22
     -0.14     -0.23     -0.22
     -0.38     -0.47     -0.22
     -0.38     -0.71     -0.22
      0.10     -0.95     -0.22
      0.34     -0.71     -0.22
      0.10     -0.47     -0.22
     -0.14     -0.47      0.02
     -0.38     -0.47     -0.22
