function magrespplot(ahatf, newfaxhz, confinthigh, confintlow, statname, xbounds, ybounds, comp, taxstat)
freq = taxstat{1,2};
num = find(newfaxhz == freq);
maxhorz = max(ahatfXH(num));
disp(strcat('maxhorz=',num2str(maxhorz));
maxvert = max(ahatfXV(num));
disp(strcat('maxvert',num2str(maxvert));
figure
hold on
confidenceinterval=shadedplot(newfaxhz, confinthigh, confintlow,[.9,.9,.9],'k');
hold on
ETF = plot(newfaxhz, ahatf, 'Color', [0 0.30196 0.6588] , 'Linewidth', 1.5);
hold on
plot(newfaxhz(num), maxhor(num), 'o', 'markeredgecolor','k', 'markerfacecolor', 'k', 'markersize', 12)
title(strcat(statname, ' Magnitude response', ' ', comp), 'FontSize', 20)
xlabel('Frequency (Hz)','FontSize', 18)
ylabel('Mag resp','FontSize', 18)
set(gca,'FontSize',20,'YScale', 'log')
xlim(xbounds)
ylim(ybounds)
grid on    
end