********************************************************************************
	       CENTRO DE INSTRUMENTACION Y REGISTRO SISMICO  A.C.  
		       Coordinacion de Servicios Tecnicos
     Anaxagoras 814, Col. Narvarte, Benito Juarez, C.P. 03020 Mexico, D.F.
	    Tels. 687 45 42/ 687 45  82             Fax. 669 25 12
********************************************************************************
ARCHIVO ESTANDAR DE ACELERACION:
VERSION DEL FORMATO                    : 2.0
NOMBRE DEL ARCHIVO                     : AU469402.231
FECHA Y HORA DE CREACION               : 22 de enero 1996/17:11
REF. CATALOGO ACELEROGRAMAS, SMIS 1995 : REGISTRO No.     /PAG.


================================================================================
DATOS DE LA ESTACION:
NOMBRE DE LA ESTACION                  : ANGEL URRAZA
CLAVE DE LA ESTACION                   : AU46
LOCALIZACION DE LA ESTACION            : Esc Sec Tec # 14, 5 de Mayo Av
                                       : Coyoacan y Angel Urraza, Col de
                                       : Valle, Benito Juarez
                                       :
                                       :
COORDENADAS DE LA ESTACION             : 19.383 LAT. N 
                                       : 99.168 LONG. W 
ALTITUD (msnm)                         : 2233
TIPO DE SUELO                          : TRANSICION
                                       : 
                                       : 
INSTITUCION RESPONSABLE                : CIRES
                                       :

================================================================================
DATOS DEL ACELEROGRAFO:
MODELO DEL ACELEROGRAFO                : DCA-333
NUMERO DE SERIE DEL ACELEROGRAFO       : 236
NUMERO DE CANALES                      : 3
ORIENTACION C1-C6 (rumbo;orientacion)  : /N00E/+V/N90W
ORIENTACION C7-C12 (rumbo;orientacion) :
VEL. DE MUESTREO, C1-C6 (muestras/s)   : /100/100/100
VEL. DE MUESTREO, C7-C12 (muestras/s)  :
ESC. COMPLETA DE SENSORES, C1-C6, (g)  : /0.5/0.5/0.5
ESC. COMPLETA DE SENSORES, C7-C12, (g) :
FREC. NAT. DE SENSORES, C1-C6, (Hz)    : /33/30/30
FREC. NAT. DE SENSORES, C7-C12, (Hz)   :
AMORTIGUAMIENTO DE SENSORES, C1-C6     : /0.735/0.733/0.730
AMORTIGUAMIENTO DE SENSORES, C7-C12    :
INTERVALO DE MUESTREO, C1-C6, (s)      : /0.01/0.01/0.01
INTERVALO DE MUESTREO, C7-C12, (s)     :
UMBRAL DE DISPARO, C1-C6, (Gal)        : /1.5/1.5/1.5
UMBRAL DE DISPARO, C7-C12, (Gal)       :
MEMORIA DE PREEVENTO (s)               : 4
TIEMPO DE POSEVENTO (s)                : 15


================================================================================
DATOS DEL SISMO:
FECHA DEL SISMO (GMT)                  : 23/FEB/94
HORA EPICENTRO (GMT)                   : 14:13:51,0
MAGNITUD(ES)                           : /Mb=5.40/Mc=5.00
COORDENADAS DEL EPICENTRO              : 17.820 LAT. N 
                                       : 97.300 LONG. W 
PROFUNDIDAD FOCAL (km)                 : 53 
FUENTE DE LOS DATOS EPICENTRALES       : SSN
                                       : INSTITUTO DE GEOFISICA, UNAM

================================================================================
DATOS DE ESTE REGISTRO:
HORA DE LA PRIMERA MUESTRA (GMT)       : 14:15:09.70
EXACTITUD DEL TIEMPO (s)               : 0.01
DURACION DEL REGISTRO (s), C1-C6       : /19.82/19.82/19.82
DURACION DEL REGISTRO (s), C7-C12      :
NUM. TOTAL DE MUESTRAS, C1-C6          : /1982/1982/1982
NUM. TOTAL DE MUESTRAS, C7-C12         :
ACEL. MAX. (Gal), C1-C6                : /1.21/0.61/1.75
ACEL. MAX., C1-C6, EN LA MUESTRA       :
ACEL. MAX. (Gal), C7-C12               :
ACEL. MAX., C7-C12, EN LA MUESTRA      :
UNIDADES DE LOS DATOS                  : Gal (cm/s/s)
FACTOR DE DECIMACION                   : 1
FORMATO DATOS (FORTRAN,10 campos/dato) : 3F10.2


================================================================================
CALIDAD DEL ACELEROGRAMA:
REGISTRO DIGITAL COMPLETO, CON TIEMPO ABSOLUTO CORRECTO.


================================================================================
COMENTARIOS:














================================================================================
DATOS DE ACELERACION:
---------+---------+---------+---------+---------+---------+---------+---------+
   CANAL-1   CANAL-2   CANAL-3   CANAL-4   CANAL-5   CANAL-6   CANAL-7   CANAL-8
		N00E        +V      N90W
---------+---------+---------+---------+---------+---------+---------+---------+
      0.71      0.13      0.80
      0.71      0.13      0.80
      0.71      0.13      0.56
      0.95      0.37      0.56
      0.95      0.13      0.32
      0.95      0.13      0.32
      0.95      0.13      0.32
      0.95     -0.11      0.08
      0.71     -0.11      0.08
      0.71     -0.11      0.32
      0.71     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11     -0.16
      0.47     -0.35     -0.16
      0.47     -0.35      0.08
      0.23     -0.35      0.08
      0.23     -0.35      0.08
     -0.01     -0.35      0.08
     -0.01     -0.35      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.49      0.13      0.08
     -0.49     -0.11      0.08
     -0.49      0.13      0.08
     -0.49      0.13     -0.16
     -0.49      0.13      0.08
     -0.49      0.37      0.08
     -0.49      0.37      0.08
     -0.49      0.37      0.08
     -0.49      0.37      0.32
     -0.49      0.37      0.32
     -0.49      0.37      0.32
     -0.49      0.37      0.08
     -0.73      0.13      0.08
     -0.73      0.13      0.08
     -0.73      0.13      0.08
     -0.73     -0.11      0.08
     -0.49     -0.11     -0.16
     -0.49     -0.35     -0.16
     -0.49     -0.35     -0.16
     -0.49     -0.35     -0.16
     -0.49     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.49     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.01     -0.11     -0.40
     -0.01     -0.11     -0.64
      0.23     -0.11     -0.64
      0.23     -0.11     -0.88
      0.23     -0.11     -0.88
      0.47     -0.11     -0.88
      0.47     -0.11     -0.88
      0.47      0.13     -0.88
      0.47      0.13     -0.88
      0.23      0.13     -0.88
      0.23      0.37     -0.64
      0.23      0.37     -0.40
      0.23      0.37     -0.16
     -0.01      0.37     -0.16
     -0.01      0.37     -0.16
     -0.01      0.37      0.08
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.35      0.08
     -0.01     -0.35      0.08
     -0.01     -0.35      0.08
     -0.01     -0.35      0.08
     -0.01     -0.35      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.37      0.32
      0.23      0.13      0.32
      0.47      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.01     -0.35      0.32
     -0.25     -0.35      0.32
     -0.25     -0.35      0.32
     -0.25     -0.35      0.08
     -0.25     -0.35      0.08
     -0.25     -0.35     -0.16
     -0.01     -0.35     -0.16
     -0.01     -0.35     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23      0.13     -0.40
      0.47      0.13     -0.16
      0.47      0.13     -0.16
      0.47      0.37     -0.16
      0.47      0.37      0.08
      0.47      0.37      0.08
      0.47      0.37      0.08
      0.47      0.37      0.08
      0.47      0.37      0.08
      0.71      0.37      0.08
      0.71      0.37      0.32
      0.71      0.13      0.32
      0.71      0.13      0.32
      0.71     -0.11      0.32
      0.71     -0.11      0.32
      0.71     -0.11      0.32
      0.71     -0.11      0.32
      0.71     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11     -0.16
      0.47     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23      0.13     -0.64
     -0.01      0.13     -0.64
     -0.01     -0.11     -0.88
     -0.01      0.13     -0.88
     -0.01      0.37     -0.88
     -0.25      0.13     -0.64
     -0.25      0.13     -0.64
     -0.25      0.13     -0.40
     -0.49      0.13     -0.40
     -0.49      0.13     -0.16
     -0.49      0.13     -0.16
     -0.49      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13      0.08
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35      0.08
     -0.25     -0.35      0.08
     -0.25     -0.35      0.08
     -0.01     -0.35      0.08
     -0.01     -0.35      0.08
     -0.01     -0.35      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.37      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.56
     -0.01      0.13      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25     -0.35      0.56
     -0.25     -0.35      0.56
     -0.49     -0.35      0.32
     -0.49     -0.11      0.32
     -0.73     -0.35      0.32
     -0.73     -0.35      0.32
     -0.73     -0.35      0.08
     -0.73     -0.35      0.08
     -0.73     -0.35      0.08
     -0.73     -0.35      0.08
     -0.49     -0.35      0.08
     -0.49     -0.11      0.08
     -0.49     -0.11      0.08
     -0.49     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.47      0.13      0.08
      0.47      0.13      0.08
      0.47      0.13      0.08
      0.47      0.13     -0.16
      0.47      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.64
      0.23      0.13     -0.64
      0.47      0.13     -0.88
      0.47      0.13     -0.88
      0.47      0.13     -0.88
      0.23      0.13     -1.12
      0.23      0.13     -1.12
      0.23      0.13     -1.12
     -0.01      0.13     -0.88
     -0.01     -0.11     -0.88
     -0.01     -0.11     -0.88
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.47     -0.11     -0.16
      0.47     -0.11     -0.16
      0.47     -0.11     -0.40
      0.47     -0.11     -0.40
      0.47     -0.11     -0.40
      0.47     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13      0.08
      0.23      0.13      0.32
      0.23      0.37      0.32
      0.23      0.37      0.56
      0.23      0.37      0.80
      0.23      0.37      1.04
     -0.01      0.37      1.04
     -0.01      0.37      1.28
     -0.25      0.13      1.28
     -0.25      0.13      1.28
     -0.25     -0.11      1.28
     -0.25     -0.11      1.28
     -0.25     -0.11      1.04
     -0.25     -0.35      1.04
     -0.49     -0.35      0.80
     -0.49     -0.35      0.56
     -0.49     -0.35      0.56
     -0.49     -0.35      0.32
     -0.49     -0.35      0.32
     -0.49     -0.35      0.08
     -0.49     -0.11      0.32
     -0.49     -0.11      0.32
     -0.49     -0.11      0.32
     -0.49     -0.11      0.32
     -0.49     -0.11      0.32
     -0.49      0.13      0.32
     -0.49      0.13      0.32
     -0.25      0.13      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25      0.13      0.32
     -0.25      0.37      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.37     -0.16
     -0.25      0.37     -0.16
     -0.25      0.37     -0.16
     -0.25      0.37     -0.40
     -0.25      0.37     -0.64
     -0.01      0.37     -0.64
      0.23      0.37     -0.88
      0.23      0.37     -0.88
      0.47      0.37     -1.12
      0.71      0.37     -1.12
      0.71      0.13     -1.36
      0.71      0.13     -1.12
      0.71     -0.11     -1.36
      0.71     -0.11     -1.36
      0.47     -0.11     -1.12
      0.47     -0.35     -1.12
      0.23     -0.35     -1.12
      0.23     -0.35     -1.12
      0.23     -0.35     -1.12
      0.23     -0.35     -1.12
      0.23     -0.35     -0.88
      0.47     -0.35     -0.88
      0.47     -0.35     -1.12
      0.71     -0.35     -1.12
      0.71     -0.35     -1.12
      0.71     -0.35     -0.88
      0.71     -0.35     -0.88
      0.71     -0.35     -0.88
      0.71     -0.59     -0.88
      0.71     -0.59     -0.64
      0.71     -0.59     -0.64
      0.71     -0.59     -0.64
      0.47     -0.59     -0.40
      0.47     -0.35     -0.40
      0.47     -0.35     -0.40
      0.23     -0.35     -0.16
     -0.01     -0.11     -0.16
     -0.01      0.13      0.08
     -0.01      0.13      0.32
     -0.01      0.37      0.32
     -0.01      0.37      0.56
     -0.25      0.37      0.80
     -0.25      0.37      1.04
     -0.25      0.61      1.28
     -0.25      0.61      1.28
     -0.25      0.61      1.52
     -0.25      0.37      1.75
     -0.25      0.37      1.75
     -0.25      0.37      1.75
     -0.25      0.37      1.75
     -0.25      0.37      1.75
     -0.25      0.13      1.52
     -0.25      0.13      1.52
     -0.25      0.13      1.52
     -0.25      0.13      1.52
     -0.25     -0.11      1.52
     -0.49     -0.11      1.52
     -0.49     -0.11      1.28
     -0.73     -0.11      1.28
     -0.73     -0.11      1.04
     -0.97     -0.11      1.04
     -0.97     -0.11      0.80
     -0.97     -0.11      0.56
     -0.97     -0.11      0.56
     -0.97     -0.11      0.32
     -0.97     -0.11      0.32
     -0.97     -0.11      0.32
     -0.97     -0.11      0.32
     -0.73     -0.11      0.32
     -0.73     -0.35      0.08
     -0.49     -0.11      0.32
     -0.25     -0.35      0.32
     -0.25     -0.35      0.32
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.01     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.47     -0.11     -0.16
      0.71     -0.11     -0.40
      0.95     -0.11     -0.40
      0.95     -0.11     -0.40
      1.19     -0.11     -0.64
      1.19      0.13     -0.64
      1.19      0.13     -0.64
      0.95      0.13     -0.88
      0.95      0.13     -0.88
      0.71      0.13     -0.64
      0.71      0.13     -0.64
      0.71     -0.11     -0.64
      0.71     -0.11     -0.64
      0.71     -0.11     -0.64
      0.71     -0.11     -0.64
      0.71     -0.35     -0.64
      0.95     -0.35     -0.64
      0.95     -0.35     -0.64
      0.71     -0.11     -0.64
      0.71     -0.35     -0.64
      0.71     -0.35     -0.88
      0.71     -0.11     -0.64
      0.71     -0.11     -0.64
      0.71     -0.11     -0.64
      0.71      0.13     -0.40
      0.71      0.13     -0.40
      0.47      0.13     -0.16
      0.47      0.13     -0.16
      0.47      0.37     -0.16
      0.23      0.37     -0.16
      0.23      0.37     -0.16
      0.23      0.37     -0.16
     -0.01      0.13     -0.40
     -0.01      0.37     -0.40
     -0.01      0.37     -0.40
     -0.25     -0.11     -0.40
     -0.25      0.13     -0.40
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.49      0.13      0.08
     -0.49      0.13      0.08
     -0.49      0.13     -0.16
     -0.73      0.13     -0.16
     -0.73      0.13     -0.16
     -0.73      0.13     -0.16
     -0.73      0.37     -0.16
     -0.73      0.13     -0.16
     -0.73      0.13      0.08
     -0.73      0.13      0.08
     -0.73      0.13      0.32
     -0.73      0.13      0.32
     -0.73      0.13      0.56
     -0.73      0.13      0.56
     -0.73      0.13      0.56
     -0.49      0.13      0.56
     -0.49      0.13      0.56
     -0.25      0.13      0.56
     -0.25      0.13      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.01      0.13      0.56
     -0.01     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.47     -0.11      0.32
      0.47      0.13      0.08
      0.47      0.13      0.08
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
     -0.01      0.37      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.32
      0.23     -0.11      0.32
     -0.01     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.35      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.56
      0.23     -0.35      0.56
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11      0.08
      0.71     -0.11      0.08
      0.71     -0.11      0.08
      0.71     -0.11      0.08
      0.71     -0.11      0.08
      0.95      0.13     -0.16
      0.95     -0.11      0.08
      0.95     -0.35      0.08
      0.95     -0.11      0.08
      0.95     -0.11      0.32
      0.71     -0.11     -0.16
      0.71     -0.11     -0.16
      0.47     -0.35     -0.64
      0.23     -0.35     -0.64
     -0.01     -0.35     -0.64
     -0.01     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.49     -0.11     -0.64
     -0.49     -0.35     -0.88
     -0.49     -0.35     -0.88
     -0.49     -0.35     -0.64
     -0.49     -0.11     -0.64
     -0.73     -0.11     -0.40
     -0.97     -0.11     -0.40
     -0.97     -0.11     -0.40
     -1.21     -0.11     -0.40
     -1.21     -0.11     -0.16
     -0.97      0.13     -0.16
     -0.97      0.13     -0.16
     -0.97      0.37     -0.16
     -0.97      0.37     -0.16
     -0.73      0.37     -0.16
     -0.49      0.13     -0.16
     -0.49      0.37     -0.16
     -0.25      0.37     -0.16
     -0.25      0.37     -0.16
     -0.25      0.37     -0.16
     -0.25      0.37     -0.40
     -0.25      0.37     -0.40
     -0.25      0.13     -0.40
     -0.25      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.01     -0.11     -0.16
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.47     -0.11      0.08
      0.71     -0.11     -0.16
      0.71     -0.11     -0.16
      0.95      0.13     -0.40
      0.95      0.13     -0.40
      0.95      0.37     -0.40
      0.71      0.37     -0.64
      0.71      0.37     -0.88
      0.71      0.37     -0.88
      0.71      0.37     -0.88
      0.71      0.37     -0.88
      0.71      0.37     -0.64
      0.71      0.13     -0.40
      0.47      0.13     -0.40
      0.47      0.13     -0.40
      0.47      0.13     -0.40
      0.23      0.13     -0.16
      0.23     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25      0.13      0.08
     -0.49     -0.35      0.08
     -0.49     -0.35      0.32
     -0.49     -0.35      0.08
     -0.49     -0.35      0.08
     -0.49     -0.35      0.08
     -0.49     -0.35      0.08
     -0.49     -0.59      0.08
     -0.49     -0.59      0.08
     -0.25     -0.59      0.08
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35      0.08
     -0.25     -0.11      0.08
     -0.49      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.37      0.56
     -0.25      0.37      0.80
     -0.25      0.61      0.80
     -0.25      0.61      1.04
     -0.25      0.61      1.28
     -0.25      0.61      1.28
     -0.25      0.37      1.28
     -0.25      0.37      1.28
     -0.25      0.37      1.28
     -0.01      0.13      1.28
     -0.01      0.13      1.04
     -0.01      0.13      1.04
     -0.01     -0.11      1.04
     -0.01     -0.11      0.80
      0.23     -0.11      0.80
      0.23     -0.11      0.80
      0.23     -0.11      0.80
      0.23     -0.35      0.80
      0.23     -0.35      0.80
      0.23     -0.11      0.80
      0.47     -0.11      0.80
      0.47     -0.11      0.56
      0.47     -0.11      0.56
      0.47     -0.11      0.56
      0.47      0.13      0.56
      0.23      0.13      0.56
      0.23     -0.11      0.56
      0.23     -0.11      0.56
      0.23      0.13      0.56
      0.23      0.13      0.32
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.40
      0.47     -0.11     -0.64
      0.47     -0.11     -0.88
      0.47     -0.11     -0.88
      0.47     -0.11     -0.88
      0.47     -0.11     -1.12
      0.47     -0.11     -1.12
      0.23     -0.11     -1.36
      0.23      0.13     -1.12
      0.23     -0.11     -1.12
      0.23     -0.11     -1.12
      0.23     -0.11     -1.12
      0.23     -0.11     -0.88
      0.47     -0.11     -0.88
      0.47     -0.11     -0.88
      0.47     -0.11     -0.88
      0.71      0.13     -0.88
      0.71      0.13     -0.88
      0.47      0.13     -0.88
      0.47      0.37     -0.88
      0.47      0.37     -0.88
      0.23      0.37     -0.88
     -0.01      0.37     -0.64
     -0.01      0.61     -0.64
     -0.01      0.37     -0.64
     -0.25      0.37     -0.64
     -0.25      0.13     -0.64
     -0.25      0.13     -0.40
     -0.01     -0.11     -0.40
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.35     -0.16
      0.23     -0.35     -0.16
      0.47     -0.35      0.08
      0.47     -0.35      0.08
      0.23     -0.35      0.32
      0.23     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01      0.13      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25      0.13      0.56
     -0.25      0.37      0.80
     -0.25      0.37      0.80
     -0.49      0.37      0.56
     -0.73      0.37      0.56
     -0.73      0.13      0.56
     -0.97      0.37      0.80
     -0.97      0.13      0.80
     -0.97      0.13      1.04
     -0.97      0.13      1.04
     -1.21      0.13      0.80
     -0.97     -0.11      0.80
     -0.97     -0.11      0.80
     -0.73     -0.11      1.04
     -0.73      0.13      1.04
     -0.73      0.13      1.04
     -0.73      0.13      1.04
     -0.73      0.13      0.80
     -0.73     -0.11      0.80
     -0.49     -0.11      0.80
     -0.49      0.13      0.80
     -0.49      0.13      0.80
     -0.73      0.37      0.80
     -0.49      0.13      0.80
     -0.49      0.13      0.56
     -0.25      0.13      0.56
     -0.25      0.13      0.32
     -0.25      0.13      0.08
     -0.01      0.13      0.08
      0.23      0.13     -0.16
      0.23     -0.11     -0.16
      0.47     -0.11     -0.40
      0.47      0.13     -0.40
      0.71      0.13     -0.40
      0.47      0.13     -0.64
      0.47     -0.11     -0.64
      0.71     -0.11     -0.88
      0.71     -0.11     -0.88
      0.71      0.13     -0.64
      0.71      0.13     -0.64
      0.71      0.13     -0.64
      0.71     -0.11     -0.88
      0.95      0.13     -0.88
      0.95     -0.11     -0.88
      0.71     -0.11     -0.88
      0.71     -0.11     -0.64
      0.71     -0.11     -0.64
      0.47     -0.11     -0.64
      0.47     -0.11     -0.64
      0.47     -0.35     -0.64
      0.23     -0.35     -0.64
      0.23     -0.11     -0.64
      0.23     -0.11     -0.64
      0.23     -0.11     -0.64
      0.23     -0.11     -0.64
      0.23     -0.11     -0.88
      0.23     -0.35     -0.88
      0.23     -0.35     -0.64
      0.47     -0.11     -0.88
      0.47     -0.11     -0.64
      0.47     -0.35     -0.64
      0.47     -0.11     -0.64
      0.23     -0.11     -0.64
      0.23     -0.11     -0.64
      0.23      0.13     -0.64
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
     -0.01     -0.11     -0.40
     -0.01      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.37     -0.40
      0.47      0.13     -0.16
      0.47      0.37     -0.16
      0.71      0.37     -0.16
      0.71      0.37      0.08
      0.71      0.13      0.32
      0.71      0.13      0.32
      0.71      0.13      0.56
      0.95      0.13      0.80
      0.95      0.13      1.04
      0.71      0.13      1.04
      0.71      0.13      1.04
      0.71     -0.11      1.28
      0.71     -0.11      1.28
      0.71     -0.11      1.28
      0.71      0.13      1.52
      0.71     -0.11      1.52
      0.47     -0.11      1.52
      0.47     -0.11      1.75
      0.23     -0.11      1.75
      0.23     -0.11      1.75
     -0.01     -0.11      1.75
     -0.01     -0.11      1.75
     -0.25     -0.11      1.52
     -0.25     -0.35      1.28
     -0.49     -0.11      1.28
     -0.49     -0.11      1.04
     -0.49     -0.11      0.80
     -0.73     -0.11      0.80
     -0.73     -0.11      0.80
     -0.97     -0.11      0.80
     -0.97     -0.11      0.80
     -0.97     -0.11      0.80
     -0.97     -0.11      0.80
     -0.97     -0.11      0.80
     -0.97     -0.11      0.56
     -0.97     -0.11      0.56
     -0.97     -0.11      0.56
     -1.21      0.13      0.32
     -0.97      0.13      0.32
     -0.97      0.13      0.08
     -0.97      0.13     -0.16
     -0.97      0.13     -0.16
     -0.97      0.13     -0.16
     -0.97      0.13     -0.40
     -0.97      0.13     -0.40
     -0.73      0.13     -0.40
     -0.73      0.13     -0.40
     -0.73      0.13     -0.40
     -0.73      0.13     -0.40
     -0.73      0.13     -0.40
     -0.49      0.13     -0.40
     -0.49      0.13     -0.40
     -0.25      0.13     -0.40
     -0.25      0.13     -0.64
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.88
     -0.01     -0.11     -0.88
     -0.01      0.13     -0.88
      0.23      0.13     -0.88
      0.23      0.13     -0.88
      0.23      0.13     -0.88
      0.23      0.13     -0.88
      0.47      0.37     -0.88
      0.47      0.13     -0.88
      0.47      0.13     -0.88
      0.71      0.13     -0.88
      0.71      0.13     -0.88
      0.47      0.13     -0.88
      0.71      0.13     -0.88
      0.71      0.13     -0.88
      0.71     -0.11     -0.64
      0.71      0.13     -0.64
      0.71     -0.11     -0.64
      0.71     -0.11     -0.40
      0.71     -0.35     -0.40
      0.71     -0.35     -0.40
      0.71     -0.35     -0.40
      0.71     -0.35     -0.40
      0.71     -0.35     -0.40
      0.47     -0.11     -0.64
      0.47     -0.11     -0.64
      0.47     -0.35     -0.64
      0.23     -0.11     -0.64
      0.23      0.13     -0.64
      0.23     -0.11     -0.64
      0.23      0.13     -0.40
      0.23      0.13     -0.16
     -0.01      0.37     -0.16
      0.23      0.13     -0.16
      0.23      0.37      0.08
      0.23      0.13      0.08
      0.23      0.37      0.08
      0.23      0.13      0.08
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
     -0.01      0.13      0.08
     -0.25      0.13      0.32
     -0.25      0.13      0.56
     -0.25     -0.11      0.56
     -0.49     -0.11      0.56
     -0.49     -0.11      0.80
     -0.49     -0.11      0.80
     -0.73     -0.35      0.80
     -0.73     -0.11      0.80
     -0.49     -0.11      0.80
     -0.49     -0.35      0.80
     -0.49     -0.35      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.08
     -0.25      0.37      0.08
     -0.01      0.37      0.08
     -0.01      0.37     -0.16
      0.23      0.37     -0.16
      0.23      0.37     -0.16
      0.47      0.37     -0.16
      0.47      0.13     -0.16
      0.71      0.37     -0.16
      0.71      0.13     -0.16
      0.71      0.13     -0.16
      0.47      0.13      0.08
      0.47      0.13      0.08
      0.47      0.13      0.08
      0.47      0.37      0.08
      0.47      0.13      0.08
      0.47      0.13     -0.16
      0.23      0.13     -0.16
      0.47      0.13     -0.16
      0.47      0.13      0.08
      0.47      0.13      0.08
      0.47      0.13      0.08
      0.47      0.13      0.08
      0.47     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.08
     -0.49     -0.11      0.08
     -0.49      0.13      0.08
     -0.73      0.13      0.08
     -0.73      0.13      0.08
     -0.49      0.13      0.08
     -0.49      0.13      0.08
     -0.49      0.13      0.08
     -0.49      0.13      0.08
     -0.49      0.13     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25      0.13     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.49     -0.11     -0.16
     -0.49     -0.35     -0.16
     -0.49     -0.35     -0.16
     -0.49     -0.35     -0.16
     -0.49     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13      0.08
     -0.01      0.37      0.08
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
      0.23     -0.35     -0.16
      0.23     -0.35     -0.16
      0.23     -0.35     -0.16
      0.23     -0.35     -0.16
      0.47     -0.35     -0.16
      0.47     -0.35     -0.16
      0.47     -0.11     -0.16
      0.47      0.13     -0.16
      0.47      0.13     -0.16
      0.23      0.37     -0.16
      0.23      0.37     -0.16
      0.23      0.37     -0.16
      0.23      0.61     -0.16
      0.23      0.61     -0.16
      0.47      0.37     -0.16
      0.47      0.37     -0.16
      0.47      0.37     -0.16
      0.47      0.37     -0.16
      0.71      0.13     -0.16
      0.71      0.13     -0.16
      0.71      0.13     -0.16
      0.71     -0.11     -0.16
      0.71     -0.11     -0.16
      0.71     -0.11     -0.16
      0.47     -0.11     -0.16
      0.47     -0.11     -0.16
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
     -0.01     -0.11     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.37      0.32
     -0.25      0.37      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.25      0.13      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25      0.13      0.08
     -0.49      0.13      0.08
     -0.49      0.13      0.08
     -0.49      0.13      0.32
     -0.49      0.13      0.32
     -0.49      0.37      0.32
     -0.49      0.13      0.32
     -0.49      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.37      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23      0.13      0.08
      0.23     -0.11      0.08
      0.47     -0.11      0.08
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.47     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11     -0.16
      0.71     -0.11     -0.16
      0.71     -0.11     -0.16
      0.71     -0.11     -0.16
      0.71     -0.11     -0.16
      0.71     -0.11     -0.16
      0.71     -0.11     -0.40
      0.47     -0.35     -0.40
      0.47     -0.35     -0.40
      0.23     -0.35     -0.40
     -0.01     -0.35     -0.40
     -0.25     -0.35     -0.40
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23      0.13      0.08
      0.47     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11      0.32
      0.47     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.01      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.37      0.32
     -0.25      0.13      0.32
     -0.25      0.37      0.08
     -0.25      0.37      0.08
     -0.49      0.37      0.08
     -0.49      0.37      0.08
     -0.49      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.37      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.01     -0.11      0.08
     -0.25      0.13      0.08
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25      0.13     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11      0.08
     -0.01      0.13      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01      0.13      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
      0.23      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
      0.23      0.13      0.08
      0.23      0.37      0.08
      0.23      0.13      0.08
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01     -0.11     -0.40
     -0.01     -0.11     -0.40
     -0.01     -0.11     -0.40
     -0.01     -0.35     -0.40
     -0.01     -0.35     -0.40
     -0.01     -0.35     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.47      0.13     -0.16
      0.47      0.13     -0.16
      0.47      0.13     -0.16
      0.47      0.37     -0.16
      0.47      0.13     -0.16
      0.47     -0.11     -0.16
      0.47     -0.11     -0.16
      0.47     -0.11     -0.16
      0.47     -0.11     -0.16
      0.47     -0.11     -0.16
      0.47      0.13      0.08
      0.71     -0.11      0.08
      0.47     -0.11      0.08
      0.71     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
     -0.01      0.13      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25      0.13      0.08
     -0.25      0.13     -0.16
     -0.25      0.37     -0.16
     -0.49      0.13     -0.16
     -0.49      0.13     -0.16
     -0.49      0.37     -0.16
     -0.73      0.13     -0.16
     -0.73      0.13     -0.16
     -0.73      0.13     -0.16
     -0.73      0.13     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.35     -0.16
     -0.49     -0.11     -0.16
     -0.49     -0.11     -0.16
     -0.49     -0.11     -0.16
     -0.49     -0.11     -0.16
     -0.49      0.13     -0.16
     -0.49      0.13     -0.40
     -0.49      0.13     -0.40
     -0.49      0.37     -0.40
     -0.49      0.13     -0.16
     -0.49      0.13     -0.16
     -0.49      0.13     -0.16
     -0.49      0.37     -0.16
     -0.25      0.13     -0.16
     -0.25      0.37     -0.16
     -0.25      0.37      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01     -0.11     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
      0.23      0.37     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.47      0.13     -0.16
      0.71      0.13     -0.16
      0.71      0.13      0.08
      0.71     -0.11      0.08
      0.71     -0.11      0.08
      0.71     -0.11      0.32
      0.71     -0.11      0.32
      0.71     -0.11      0.32
      0.71     -0.11      0.32
      0.47     -0.11      0.32
      0.47     -0.11      0.56
      0.47     -0.11      0.56
      0.71      0.13      0.56
      0.71     -0.11      0.32
      0.71      0.13      0.32
      0.71      0.13      0.56
      0.71     -0.11      0.56
      0.71     -0.11      0.32
      0.71     -0.11      0.32
      0.47     -0.11      0.32
      0.47     -0.11      0.32
      0.47     -0.11      0.32
      0.47     -0.11      0.56
      0.23     -0.11      0.56
      0.23     -0.11      0.56
      0.23     -0.11      0.56
      0.23      0.13      0.56
      0.23     -0.11      0.56
     -0.01      0.13      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25     -0.11      0.32
     -0.25      0.13      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25      0.13     -0.16
     -0.49      0.13     -0.16
     -0.49      0.13     -0.16
     -0.49      0.13     -0.16
     -0.49      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25      0.13     -0.40
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.64
     -0.01     -0.11     -0.64
     -0.01     -0.11     -0.88
     -0.01      0.13     -0.88
     -0.01      0.13     -0.64
     -0.01      0.13     -0.88
     -0.01      0.13     -0.64
     -0.01      0.13     -0.64
     -0.01      0.13     -0.64
     -0.01      0.13     -0.64
     -0.01      0.37     -0.64
     -0.01      0.37     -0.64
     -0.01      0.37     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
      0.23      0.13     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23     -0.35     -0.40
      0.47     -0.35     -0.16
      0.23     -0.35     -0.16
      0.23     -0.35     -0.16
      0.23     -0.35     -0.16
      0.23     -0.35      0.08
      0.23     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.32
     -0.01      0.37      0.32
     -0.01      0.13      0.32
     -0.01      0.37      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.56
     -0.01      0.13      0.56
     -0.01      0.13      0.56
     -0.01      0.13      0.56
     -0.01      0.37      0.80
     -0.01      0.13      0.80
     -0.01      0.13      0.80
     -0.25      0.13      0.80
     -0.25      0.13      0.80
     -0.25      0.13      0.80
     -0.25      0.37      0.80
     -0.25      0.13      0.56
     -0.49      0.13      0.56
     -0.49      0.13      0.56
     -0.25      0.13      0.56
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
      0.23      0.13     -0.16
      0.23     -0.11     -0.40
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.40
      0.47      0.13     -0.40
      0.47      0.13     -0.40
      0.47      0.13     -0.40
      0.47      0.13     -0.40
      0.47     -0.11     -0.40
      0.47     -0.11     -0.16
      0.47     -0.11     -0.16
      0.47     -0.11     -0.16
      0.47     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
     -0.01     -0.11     -0.40
     -0.01     -0.11     -0.40
     -0.01     -0.11     -0.64
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11      0.08
     -0.25      0.13      0.08
     -0.25     -0.11      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25      0.13      0.80
     -0.01      0.13      0.80
     -0.01     -0.11      0.80
     -0.25     -0.11      0.80
     -0.01     -0.11      0.80
     -0.01     -0.11      0.80
     -0.01     -0.11      1.04
     -0.01     -0.11      1.04
     -0.01     -0.11      1.04
     -0.01      0.13      1.04
     -0.01     -0.11      1.04
     -0.01     -0.11      1.04
      0.23     -0.11      0.80
      0.23      0.13      1.04
      0.23      0.13      0.80
     -0.01     -0.11      0.80
     -0.01      0.13      0.80
     -0.01      0.13      0.80
     -0.01      0.13      0.80
     -0.01      0.13      0.80
     -0.01      0.13      0.80
     -0.25      0.13      0.56
     -0.25      0.13      0.56
     -0.25      0.13      0.56
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.08
     -0.25     -0.11      0.08
     -0.49     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.40
     -0.25     -0.35     -0.40
     -0.25     -0.35     -0.40
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.64
     -0.01     -0.11     -0.64
     -0.01     -0.11     -0.64
     -0.01     -0.11     -0.64
      0.23     -0.11     -0.88
      0.23      0.13     -0.88
      0.23      0.13     -0.88
      0.23      0.13     -0.88
      0.47      0.37     -0.88
      0.47      0.13     -0.88
      0.47      0.37     -0.88
      0.47      0.37     -0.88
      0.47      0.13     -0.88
      0.47      0.13     -0.88
      0.47      0.13     -0.88
      0.47      0.13     -0.64
      0.47      0.13     -0.64
      0.47     -0.11     -0.64
      0.47     -0.11     -0.40
      0.47     -0.11     -0.40
      0.47     -0.11     -0.40
      0.47     -0.11     -0.40
      0.47      0.13     -0.40
      0.47     -0.11     -0.40
      0.47     -0.11     -0.40
      0.47      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.37     -0.16
      0.23      0.37     -0.16
     -0.01      0.13     -0.16
     -0.01      0.37     -0.16
     -0.01      0.37     -0.16
     -0.01      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.37      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.56
     -0.25      0.13      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.56
     -0.25     -0.35      0.56
     -0.25     -0.35      0.56
     -0.25     -0.35      0.56
     -0.25     -0.35      0.56
     -0.25     -0.35      0.56
     -0.25     -0.11      0.56
     -0.25     -0.11      0.80
     -0.25     -0.11      0.56
     -0.25     -0.11      0.80
     -0.25     -0.11      0.56
     -0.25      0.13      0.56
     -0.25      0.13      0.56
     -0.25      0.13      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
      0.23     -0.11      0.56
      0.23     -0.11      0.56
      0.23     -0.11      0.56
      0.23     -0.11      0.56
      0.23     -0.11      0.56
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
     -0.01      0.13      0.08
      0.23      0.37      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.37     -0.16
      0.23      0.13     -0.16
      0.23     -0.11     -0.16
      0.23      0.13     -0.16
      0.23     -0.11     -0.16
      0.23      0.13     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
      0.23     -0.11     -0.40
     -0.01     -0.11     -0.40
     -0.01     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.64
     -0.25     -0.11     -0.64
     -0.01     -0.11     -0.64
     -0.25     -0.11     -0.64
     -0.25      0.13     -0.64
     -0.25     -0.11     -0.64
     -0.01      0.13     -0.40
     -0.01     -0.11     -0.40
     -0.01      0.13     -0.40
     -0.01     -0.11     -0.40
      0.23     -0.11     -0.40
     -0.01      0.13     -0.16
      0.23     -0.11     -0.16
      0.23      0.13     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.25     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.37      0.32
     -0.25      0.37      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.08
     -0.25      0.37      0.32
     -0.25      0.13      0.32
     -0.25      0.37      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11     -0.16
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25      0.37     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23      0.13     -0.16
      0.23     -0.11     -0.16
      0.47     -0.11     -0.16
      0.47     -0.35     -0.16
      0.47     -0.11      0.08
      0.47     -0.35      0.08
      0.47     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11      0.08
      0.47     -0.11      0.08
      0.23     -0.11      0.32
      0.23     -0.11      0.32
      0.23      0.37      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11     -0.16
      0.23      0.13     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11      0.08
     -0.25      0.13      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25      0.37      0.32
     -0.01      0.37      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.32
     -0.01     -0.11      0.32
     -0.01      0.13      0.32
     -0.01      0.13      0.08
      0.23      0.13      0.08
     -0.01      0.13      0.08
      0.23      0.37      0.08
      0.23      0.13      0.08
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.40
     -0.01     -0.11     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01     -0.11     -0.40
     -0.01      0.13     -0.40
     -0.01     -0.11     -0.40
     -0.01     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.37      0.08
      0.23      0.13      0.08
      0.23      0.13      0.32
      0.23      0.37      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23     -0.11      0.32
      0.23     -0.11      0.08
      0.23      0.13      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23      0.13      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01     -0.11     -0.16
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
     -0.01     -0.11     -0.16
     -0.01      0.13     -0.16
     -0.01     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.01      0.13      0.08
     -0.25      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13     -0.16
     -0.01      0.13     -0.16
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23     -0.11      0.08
     -0.01     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.35      0.08
     -0.01     -0.35      0.08
     -0.01     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.32
     -0.01     -0.11      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01      0.13      0.32
     -0.01     -0.11      0.32
     -0.25      0.13      0.32
     -0.25      0.13      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25      0.13      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.32
     -0.01      0.13      0.32
     -0.01     -0.11      0.32
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
      0.23      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01     -0.11     -0.16
     -0.01     -0.11      0.08
     -0.01     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25      0.13     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25      0.13     -0.16
     -0.25     -0.11     -0.40
     -0.25      0.13     -0.40
     -0.25      0.13     -0.40
     -0.25      0.13     -0.40
     -0.25      0.37     -0.40
     -0.01      0.37     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01      0.37     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01      0.37     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.16
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01      0.13     -0.40
     -0.01     -0.11     -0.40
     -0.01      0.13     -0.16
      0.23     -0.11     -0.40
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.47     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11      0.08
      0.47      0.13      0.08
      0.47     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23      0.13      0.32
      0.23     -0.11      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23     -0.11      0.32
     -0.01     -0.11      0.56
      0.23     -0.11      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.32
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.01      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13      0.08
     -0.25      0.13     -0.16
     -0.25      0.37     -0.16
     -0.25      0.13     -0.16
     -0.25      0.13     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.40
      0.23      0.13     -0.40
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.40
      0.23      0.13     -0.16
      0.23      0.37     -0.16
      0.23      0.13     -0.16
      0.23      0.37     -0.16
      0.23      0.13     -0.16
      0.23      0.37     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23      0.13     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01      0.13     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01      0.13      0.08
     -0.01      0.13      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11      0.08
     -0.01      0.13      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.08
      0.23     -0.11      0.32
      0.23      0.13      0.08
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.32
      0.23      0.13      0.56
      0.23      0.13      0.56
      0.23      0.13      0.56
     -0.01      0.13      0.56
     -0.01      0.13      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.01     -0.11      0.56
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25      0.13      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.32
     -0.25     -0.11      0.08
     -0.49     -0.11      0.08
     -0.49     -0.11     -0.16
     -0.49      0.13     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.16
     -0.73     -0.11     -0.40
     -0.73     -0.11     -0.40
     -0.73     -0.11     -0.40
     -0.73     -0.11     -0.40
     -0.73     -0.11     -0.40
     -0.73     -0.11     -0.40
     -0.49     -0.11     -0.40
     -0.49     -0.11     -0.40
     -0.49     -0.11     -0.40
     -0.49     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.40
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25      0.13     -0.16
     -0.01     -0.11     -0.16
     -0.01     -0.11     -0.16
      0.23     -0.11     -0.16
      0.23     -0.11     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11      0.08
     -0.25     -0.11     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35      0.08
     -0.01     -0.11      0.08
     -0.01     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.01      0.37      0.08
     -0.49      0.13      0.08
     -0.73     -0.35     -0.40
     -0.25     -0.35     -0.16
      0.23     -0.11      0.32
     -0.25     -0.11      0.08
     -0.49     -0.11     -0.16
     -0.49     -0.11     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.35      0.08
     -0.25     -0.35     -0.16
     -0.01     -0.11     -0.16
     -0.25      0.13      0.08
     -0.25     -0.11     -0.16
     -0.25     -0.59     -0.16
     -0.01     -0.35      0.08
     -0.25      0.13     -0.16
     -0.49      0.13     -0.16
     -0.49     -0.35     -0.16
     -0.01     -0.35      0.08
     -0.25     -0.11      0.08
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11      0.08
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11      0.08
     -0.25     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.25      0.13     -0.16
     -0.49     -0.11     -0.16
     -0.25     -0.59     -0.16
      0.23     -0.35      0.08
     -0.25      0.13      0.08
     -0.49     -0.11     -0.16
     -0.25     -0.35     -0.16
     -0.25     -0.11      0.08
     -0.01      0.13     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.35      0.08
     -0.25     -0.35     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11      0.08
     -0.25     -0.35      0.08
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.25     -0.11     -0.16
     -0.49     -0.35     -0.16
     -0.25     -0.35     -0.16
     -0.01     -0.11     -0.16
